// Responsive css
@media screen and (max-width: 767px) {
    // system setting date and time 
    .four-dropdwon-div {
        grid-template-columns: 1fr;
        margin-bottom: 25px;
        .form-group {
            margin-bottom: 0px;
        }
    }
    // new css start here
    .system-settings-wrapper {
        flex-direction: column;
        .sliding-left-section {
            position: inherit;
            a {
                display: none;
            }
        }
        .sliding-right-section {
            position: inherit;
            left: inherit;
            width: auto;
        }
        .inner-tab-content-right-col {
          padding: 20px 12px 30px;
        }
        .static-routes-div {
            padding-left: 15px;
            padding-right: 15px;
            .form-group:nth-child(2) {
                 label{
                    display: none;
                }
               
            }
            .form-group::nth-child(3) label {
                display: none;
            }
        }
        .d-flex {
            flex-direction: column;
        }
        .field-section {

            .d-flex {
                flex-direction: column;
                div:nth-child(4) {
                    margin-top: 10px; 
                    margin-left: 0px;
                    flex-basis: auto;
                    text-align: center;
                    
                } 
            }  
        }
    }
    .system-settings-content-wrapper {
        .summary-details-row {
            .col-lg-6 {
              padding-left: 15px;
            }
          }
    }
    .dashboard-top-sec-new {
        grid-template-columns: repeat(1, 1fr) !important;
        .dashoard-dropdwon-btns-div {
            margin-bottom: 15px;
        }
        .dashboard-dropdown-menu {
            margin-bottom: 0px !important;
        }
    }
    .two-col-grid {
        display: grid !important;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 0px !important;
        .checkbox-with-text-row {
            .label-div {
                margin-right: 15px !important;
            }
        }
    }
    .device-seen-row-box {
        margin-top: 0px !important;
    }
    .modal-add-connections-wrapper .adapter-modal-field-row {
        .width-auto {
          width: auto !important;
        }
      }
      .device-seen-row-grid {
        display: grid;
        grid-template-columns: 67% auto auto;
        grid-gap: 8px;
        align-items: center;
        border-bottom: 1px solid #cdcdd6;
        padding: 9px;   
      }
      .dropdown-more-wrapper {
        .dropdown-menu {
            .pointer-top-img {
               display: none !important;
              }
        }
      }
      .dashboard-top-title-div {
          flex-direction: column;

          .grid-auto {
              grid-template-columns: 1fr;
              margin-top: 15px !important;
          }
      }
    //new css end here

    .profile-box {
        padding: 10px;
    }

    .total-comments-wraper {
        padding-top: 30px;
    }

    .profile-name {
        font-size: 16px;
    }

    .total-comments {
        margin-bottom: 10px !important;
    }

    .inner-tab-content-right-col {
        margin-top: 20px !important;
    }

    .add-comment-section {
        margin-top: 15px !important;
    }

    .profile-comment-time-update {
        margin-right: 0px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .profile-comment-time-stamp-box {
        flex-direction: column;
    }

    .comments-text {
        font-size: 14px !important;
    }

    .add-tags-left-col {
        width: 100%;
        order: 2;
        overflow-x: auto;
    }

    .add-tags-container {
        display: flex;
        padding: 20px 10px;
        flex-direction: column;
    }

    .add-tags-right-col {
        flex: 1;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .tags-field-box {
        display: flex;
        flex-direction: column;

        input:first-child {
            margin-right: 20px;
        }
    }

    .tree-list-div .device-tab-detail-box {
        padding: 0px !important;
        overflow-x: scroll;
        width: 700px;
    }

    // login page css
    .intro {
        padding: 20px;
    }

    .right-panel-div {
        width: 100%;
        padding: 20px;
    }

    .left {
        width: 100%;
        height: 30%;
    }

    .slider {
        display: none;
        /*width: 100%;
		height: 70%;*/
    }

    .LoginPanel {
        padding: 0px;
    }

    .LoginPanel .fieldsBotSection label {
        font-size: 13px;
        transition: all 0.3s ease-in-out 0s;
    }

    .LoginPanel .fieldsBotSection .forgotLink {
        font-size: 13px;
        transition: all 0.3s ease-in-out 0s;
    }

    .LoginPanel .fieldsSection .userName {
        margin-bottom: 40px;
    }

    .LoginPanel h1 {
        font-size: 28px;
        margin: 40px 0px 8px 0px;
    }

    .LoginPanel h3 {
        font-size: 16px;
    }

    .LoginPanel .fieldsSection .userName {
        margin-bottom: 40px;
    }

    .LoginPanel .fieldsBotSection label {
        padding: 16px 0px;
        padding-left: 25px;
    }

    .try-free-btn {
        padding: 12px !important;
        font-size: 13px;
        transition: all 0.3s ease-in-out 0s;
    }

    .Connectors-top-searchbar-div {
        flex-direction: column;
    }

    .Connectors-top-searchbar-div .search-wrap {
        width: 100%;
        margin-bottom: 8px !important;
    }

    .toggle-btn-div {
        margin-top: 15px;
        flex-basis: inherit;
    }

    .connectors-main-wrapper .inner-tab-right-section {
        margin-top: 0px !important;
    }

    .connectors-wrapper .table-innerbox {
        margin-right: 5px !important;
    }

    .field-large {
        width: 100% !important;
    }

    .adapter-modal-bottom-row,
    .modal-add-connections-wrapper .adapter-modal-bottom-row {
        justify-content: inherit;
    }

    .no-file-chisen-items {
        flex-direction: column;
    }

    .adapter-modal-field-row .region-checkbox,
    .adapter-three-col .adapter-modal-role-row-middle {
        padding: 0px !important;
    }

    .modal-add-connections-wrapper .adapter-modal-content-box {
        padding: 15px;
    }

    .modal-add-connections-wrapper .choose-file-modal {
        width: 100%;
    }

    .tags {
        flex-wrap: wrap;
    }

    .tags a {
        text-align: center;
    }

    .modal-add-connections-wrapper .theme-btn {
        width: 100% !important;
    }

    .adapter-config-wrapper .inner-tab-right-section {
        margin-top: 10px;
    }

    .add-edit-connection-heading-row {
        display: flex;
        align-items: inherit;
        margin-top: 25px;
        flex-direction: column;
    }

    .add-edit-connection-heading-row .add-edit-heading {
        order: 2;
        margin: 50px 0px 0px;
    }

    .add-edit-connection-heading-row .add-edit-connection-btns {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .last-td-p {
        padding-right: 15px;
    }

    .dashboard-dropdown-menu {
        margin-bottom: 30px;
    }

    .query-wizard-exp-contents {
        overflow-x: auto;

        .query-wizard-expension {
            background: transparent;
            white-space: nowrap;
            padding: initial;

            div {
                margin: 0 3px;
            }

            .hidden {
                display: block !important;
                visibility: hidden;
            }

            .all-select,
            .exists-dropdown {
                width: 75px;
            }

            select.query-wizard-dropdown-large {
                width: 300px;
            }

            .dropdown-with-img {
                width: 106px;
            }
        }
    }

    .policy-btns-wrapper {
        display: flex;
        flex-direction: column;

        button {
            margin: 10px 0px;
            font-size: 14px !important;
        }
    }

    .process-button-wrapper {
        margin: 15px 0px 6px;

        ul {
            flex-direction: column;

            li {
                height: auto;

                span {
                    margin: 6px 0px;
                    padding: 16px 80px !important;
                    display: block;
                    text-align: center;

                    &::before {
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-top: 8px solid #e0e0e1;
                        position: absolute;
                        top: 45px;
                        left: 48%;
                    }
                }


                .active-btn {

                    &::before {
                        content: "";
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-top: 8px solid #776fff;
                        top: 66px;
                        left: 48%;
                    }
                }
            }



        }


    }

    .process-button-level-tow {
        ul {
            li {
                span {

                    &::before {
                        content: "";
                        border-top: 8px solid #776fff;
                        top: 46px;
                        left: 48%;
                    }
                }
            }
        }
    }

    .save-queries-wrapper {
        .search-wrap {
            input {
                margin-right: 0px;
            }
        }
    }

    .add-user-modal {
        .adding-adapter-modal-header {
            flex-direction: row-reverse;
            margin-top: 2px;
        }

        .adapter-modal-name {
            margin-top: 0px !important;
            text-align: left !important;
        }

        .adapter-modal-help-box {
            margin-bottom: 0px !important;
        }
    }

    .connectors-box-wrapper {
        flex-wrap: wrap;

        .connec-box-div {
            flex-basis: inherit;
            margin-bottom: 15px;
        }
    }

    .policy-routine-results-wrapper {
        .inner-tab-content {
            .col-lg-3 {
                padding-right: 15px !important;
            }
        }

        .policy-left-part {
            .start-date-text {
                padding-bottom: 2px;
            }
        }
    }

    .notification-main-wrapper {
        .adding-adapter-modal-header {
            margin-top: 15px !important;
        }

        .notification-model-header {
            padding-top: 5px !important;
        }
    }

    .role-to-txt h2 {
        padding-left: 0px;
    }

    .list-view-hover-wrapper {
        padding: 15px;

        .content-wrapper {
            flex-direction: column;

            .dropdowns-wrapper {
                margin-right: 0px;

                .dropdown-main-div {
                    flex-direction: column;

                    .dropdwon-top {
                        // min-width: 265px;
                        min-width: 100% !important;

                    }

                    .dropdown-div {
                        width: 100% !important;
                    }

                    .mr-4 {
                        margin-right: 0rem !important;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

    .view-boxs-wrapper {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;

        .view-box:first-child {
            margin-right: 0px;
            margin-bottom: 20px;
        }

    }

    .move-arrow-div:last-child {
        flex-direction: row;

        a {
            margin: 0px 10px;
        }
    }


    .list-view-hover-wrapper .content-wrapper .view-boxs-wrapper .view-box {
        max-width: 100% !important;
    }

    .field-section-wrapper {
        padding: 20px 15px;

        .form-group {
            width: 100%;

            .frequency-dropdown-div {
                flex-direction: column;

                p {
                    margin-top: 10px;
                }
            }

            .week-check-boxs-wrapper {
                a {
                    min-width: 29px;
                    height: 29px;
                    font-size: 14px;
                    padding: 8px;
                }
            }

            .hrs-select-group {
                flex-direction: column;

                .custom-select {
                    width: 100%;
                    margin: 5px 0px;
                }
            }
        }

    }

    .poclicy-center-main-warpper {
        h2 {
            margin-top: 20px;
        }

        .gray-border-bottom {
            flex-direction: column;

            .form-group {
                padding: 0px 0px 10px;

                label {
                    margin-bottom: 0rem;
                }
            }
        }

        .gray-border-bottom-actions {
            .form-group {
                padding: 0px 0px 8px;



                .custom-select {
                    padding-bottom: 6px;
                }
            }

            .actions-field-wrapper {
                flex-direction: column;

                .dropdown-with-img {
                    min-width: 100% !important;
                }

                .dropdown-with-logos {
                    li {
                        min-width: 100%;
                    }

                    a {
                        font-size: 13px;
                    }
                }

                .min-filed-width {
                    min-width: 100%;
                }
            }

        }

        .conditions-select-boxs {
            .multiselect {
                min-width: 100%;
            }

            .selectBox {
                margin-right: 0px;
            }

            select {
                min-width: 100%;
                margin-right: 0px;
            }
        }
    }

    .default-password-modal-bottom-row {
        flex-direction: column;

        .default-pass-btn-div {
            margin-top: 15px;
            width: 100%;
        }
    }
    .lets-get-started-modal-wrapper {
        .lets-get-modal-header {
            .lets-get-close {
                right: -48px;
            }
        }
    }
    .tow-boxs-div {
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));  
        .box-div {
            .box-img {
                img {
                    width: 210px;
                }
            }
        }
    }

}


/*767 screen end here*/
/*768 to 1023 screen css*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .LoginPanel {
        padding: 20px;
    }

    .role-to-txt h2 {
        padding-left: 0px;
    }


}

@media only screen and (min-width: 768px) and (max-width: 1024px) {


    .modal-add-connections-wrapper {
        .choose-file-modal {
            margin-left: 15px;
        }

        .region-checkbox {
            padding: 0px !important;
        }
    }

    .list-view-hover-wrapper .content-wrapper {
        flex-direction: column;

        .view-boxs-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 25px;

            .view-box {
                max-width: 100%;

            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 1023px) {

    .tow-boxs-div {
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));  
        .box-div {
            .box-img {
                img {
                    width: 180px;
                }
            }
        }
    }
    
    .query-wizard-exp-contents {
        overflow-x: auto;

        .query-wizard-expension {
            background: transparent;
            white-space: nowrap;
            padding: initial;

            .hidden {
                display: block !important;
                visibility: hidden;
            }

            .all-select,
            .exists-dropdown {
                width: 75px;
            }

            select.query-wizard-dropdown-large {
                width: 300px;
            }

            .dropdown-with-img {
                width: 106px;
            }
        }
    }
}