// Login page css
.block {
  display: block;
}

.tab-right-column-container input[type="text"] {
  padding-left: 40px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  padding: 90px;
}

.intro-inner-div {
  width: 1440px;
  // min-height: 95vh;
  background: #fff;
  border-radius: 10px;
  // overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  /*! display:flex; */
  flex-wrap: wrap;
  justify-content: space-between;
  //   align-items: center;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
}

.slider {
  position: relative;
  width: 50%;
  //   height: 100vh;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  -webkit-transition: clip 0.7s ease-in-out, z-index 0s 0.7s;
  transition: clip 0.7s ease-in-out, z-index 0s 0.7s;
  border-radius: 10px 0px 0px 10px;
}

.center-y {
  text-align: left;
  color: #000;
  font-size: 1.6rem;
  padding: 11% 0 0 4%;
}

.center-y h3 {
  font-size: 3.8rem;
  color: #1c9cd7;
  margin: 1rem 0rem;
}

.center-y h3+a {
  font-size: 1.6rem;
  display: inline-block;
  color: #000;
  margin-top: 2rem;
}

.center-y h4 {
  font-size: 2.3rem;
  display: list-item;
  color: #e22026;
  margin: 1.2rem 0rem;
}

.center-y .Btn {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
  width: 30%;
  display: inline-table;
  text-align: center;
  line-height: 0.9em;
  padding: 18px !important;
  margin: auto 10rem;
  background: #8651ff;
  border: none;
  border-radius: 5px;
}

h3,
h3+a {
  // opacity: 0;
  // -webkit-transition: opacity 0.7s 0s, -webkit-transform 0.5s 0.2s;
  // transition: opacity 0.7s 0s, -webkit-transform 0.5s 0.2s;
  // transition: opacity 0.7s 0s, transform 0.5s 0.2s;
  // transition: opacity 0.7s 0s, transform 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
  // -webkit-transform: translate3d(0, 50%, 0);
  // transform: translate3d(0, 50%, 0);
}

li.current h3,
li.current h3+a {
  // opacity: 1;
  // -webkit-transition-delay: 1s;
  // transition-delay: 1s;
  // -webkit-transform: translate3d(0, 0, 0);
  // transform: translate3d(0, 0, 0);
}

li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.aad {
  background: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  margin: 70px 100px;
}

.slider nav {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.right-panel-div {
  width: 50%;
}

.LoginPanel {
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.LoginPanel .logoSection {
  width: auto;
  padding-right: 30px;
  border-right: 1px solid #6d6e71;
  display: inline-block;
  vertical-align: top;
}

.LoginPanel .fieldsSection {
  /*min-width: 320px;
	padding-left: 26px;*/
  display: inline-block;
  vertical-align: top;
}

.LoginPanel h1 {
  font-size: 35px;
  margin: 40px 0px 8px 0px;
}

.LoginPanel h3 {
  color: #9a9a9a;
  font-size: 18px;
  margin: 5px 0px 40px 0px;
  opacity: 1;
}

.LoginPanel label {
  color: #4c4c4c;
}

.modal-add-connections-wrapper,
.LoginPanel {

  input[type="text"],
  input[type="password"],
  textarea {
    border: 1px solid #cdcdd6;
    padding: 16px;
    font-size: 15px;
    border-radius: 5px;
    line-height: 1em;
    width: 100%;
    color: #4c4c4c;
  }

  select {
    border: 1px solid #cdcdd6;
    padding: 5.5px;
    font-size: 15px;
    line-height: 1em;
    width: 100%;
    -moz-appearance: none;
    background: #fff url(../images/drop-arrow-green.png) no-repeat scroll 97% 13px;
    box-sizing: border-box;
    cursor: pointer;
  }
}

.LoginPanel .fieldsSection .userName {
  background: #fff url(../images/icon-user.png) no-repeat 12px center;
  margin-bottom: 55px;
}

.LoginPanel .fieldsSection .password {
  margin-bottom: 10px;
  // background: #fff url(../images/eye.png) no-repeat center right;
}

.LoginPanel .fieldsSection .userName,
.LoginPanel .fieldsSection .password {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.LoginPanel .fieldsBotSection input[type="checkbox"],
.LoginPanel .login-pass-div input[type="checkbox"] {
  /*border: 1px solid #b9babd;
    background: #fff;
    width: 12px;*/
  display: none;
}

.remember {
  margin-bottom: 15px;
}

.login-pass-div {
  position: relative;
}

.LoginPanel .fieldsBotSection label {
  color: #4c4c4c;
  padding: 25px 0px;
  font-size: 15px;
  transition: all 0.3s ease-in-out 0s;
  line-height: 1.1em;
  background: url(../images/uncheckbox-img.png) no-repeat 0px center;
  cursor: pointer;
  padding-left: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.LoginPanel .fieldsBotSection input[type="checkbox"]:checked+label {
  background-image: url(../images/checkbox-img.png);
}

.LoginPanel .login-pass-div label.show-password-icon {
  background: url(../images/eye.png) no-repeat 0px center;
  cursor: pointer;
  padding-left: 23px;
  position: absolute;
  top: 41px;
  right: 22px;
}

.LoginPanel .login-pass-div input[type="checkbox"]:checked+label {
  background-image: url(../images/eye-dark.png);
}

/*.LoginPanel .Btn{
	margin-top: 11px;
	padding: 8px 30px;
}
*/
.or-login-div {
  padding: 6px 0px;
}

.or-login-div span {
  padding: 8px 8px 20px;
}

.LoginPanel .fieldsBotSection .forgotLink {
  color: #8e8e8e;
  font-size: 15px;
  transition: all 0.3s ease-in-out 0s;
  line-height: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

.LogoIcon {
  background: transparent url("images/logo-icon.png") no-repeat center center;
  background-size: 100% auto;
  display: block;
  width: 166px;
  height: 186px;
}

.LogoIcon span {
  display: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.text-c {
  text-align: center;
}

.Btn,
input[type="submit"] {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
  width: 100%;
  line-height: 0.9em;
  padding: 18px !important;
  background: #8651ff;
  border: none;
  border-radius: 5px;
}

.try-free-btn {
  font-size: 17px;
  margin-bottom: 10px;
  color: #fff;
  width: 100%;
  line-height: 0.9em;
  padding: 16px !important;
  background: #a3a2a2;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out 0s;
}

//Login css End
.expression-heading {
  font-size: 18px !important;
  margin-top: 30px;
}

.query-wizard-sub-heading-description h3 {
  font-weight: bold !important;
}

.modal-footer-div {
  display: flex;
  justify-content: space-between !important;
  padding-left: 56px !important;
  padding-left: 56px !important;
}

.query-wizard-expension div {
  margin: 0px 3px;
}

.dropdown-no-m {
  margin-right: 0px !important;
}

.dropdown-with-img {
  margin-right: -2px !important;
}

.ID-Field {
  width: 450px;
}

.tabs-aggre .nav-link button,
.tabs-aggre .nav-link {
  border: 0px solid #dcdde1 !important;
}

.tabs-aggre button {
  padding: 15px 22px !important;
  color: #4c4c4c !important;
}

.table-fonts td {
  font-size: 14px !important;
  color: #4c4c4c !important;
}

.tabs-sidemenu-accord-container .table-submenu-list li a:hover {
  text-decoration: none !important;
}

.add-comment-section button {
  padding-left: 50px !important;
  padding-right: 50px !important;
}

.table-borderless thead {
  background: none;
  color: #8c8c8c;
  font-family: "proxima-semi-bold";
  border-bottom: 1px solid #dcdde1;
}

.table-borderless thead th {
  padding-bottom: 20px;
}

.table-borderless {
  border: 0px !important;
  white-space: nowrap;
  width: 100%;
}

.add-tags-left-col {
  width: 75%;
}

.add-tags-container {
  display: flex;
  padding: 20px 10px;
  font-size: 14px;
}

.td-bubble {
  background: #f4f4f4;
  padding: 12px 20px;
  display: inline;
  border-radius: 40px;
}

.table th,
.table td {
  vertical-align: middle !important;
}

.table-icons {
  height: 18px;
  vertical-align: middle;
}

.icon-td {
  text-align: center !important;
}

.th-icon-div {
  width: 12% !important;
  text-align: center;
}

.table td .table-icons {
  text-align: center;
}

.add-tags-right-col {
  flex: 1;
  margin-left: 60px;
  margin-top: 20px;
}

.tags-field-box input {
  width: 260px;
  padding: 14px 10px;
  border: 1px solid #c2c3c7;
  margin-bottom: 20px;
  border-radius: 5px;
}

.add-tags-right-col .graydient-primary-btn {
  padding-left: 30px;
  padding-right: 30px;
}

.scroll-div {
  width: 95%;
}

.tree-list-div {
  border: 1px solid #c2c3c7;
  margin: 0px 20px 25px;
  width: 700px;
  overflow: auto;
  max-height: 500px;
  padding: 20px;
}

.tree-list-div .device-tab-right-heading,
.tree-list-div .device-tab-norman-txt {
  font-size: 12px !important;
}

.tree-list-div .device-tab-detail-box {
  padding: 0px !important;
  width: 100%;
  max-height: 300px;
}

.Connectors-top-searchbar-div {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 30px;
}

.Connectors-top-searchbar-div .search-wrap input {
  width: 100%;
  padding: 12px 10px;
  margin-right: 12px;
  border: 0px solid #bababa;
  padding-left: 40px;
}

.Connectors-top-searchbar-div .search-field {
  border-radius: 40px;
}

.Connectors-top-searchbar-div .search-wrap::before {
  content: " ";
  position: absolute;
  width: 30px;
  height: 20px;
  display: block;
  background-image: url(../images/search.svg);
  z-index: 2;
  top: -7px;
  margin: auto;
  bottom: 0;
  left: 12px;
}

.Connectors-top-searchbar-div .search-wrap {
  display: flex;
  width: 100%;
  position: relative;
}

.toggle-btn-div {
  display: flex;
  align-items: center;
  flex-basis: 250px;
}

.toggle-btn-div .toggle-btn {
  margin-right: 10px;
}

//checkbox toggle css
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
  margin-top: 8px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.sliders {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sliders:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.sliders {
  background-color: #776fff;
}

input:focus+.sliders {
  box-shadow: 0 0 1px #776fff;
}

input:checked+.sliders:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.sliders.round {
  border-radius: 34px;
}

.sliders.round:before {
  border-radius: 50%;
}

.connectors-wrapper table td {
  vertical-align: middle !important;
}

.connectors-wrapper .table-innerbox {
  display: flex;
  margin-right: -3px;
  align-items: center;
}

.c-green {
  padding: 6px;
  background: #70ff03;
  border-radius: 100%;
  display: block;
  width: 14px;
  height: 14px;
  margin-left: 6px;
}

.c-red {
  padding: 6px;
  background: #f00f00;
  border-radius: 100%;
  display: block;
  width: 14px;
  height: 14px;
  margin-left: 6px;
}

.c-orange {
  padding: 6px;
  background: #ff8003;
  border-radius: 100%;
  display: block;
  width: 14px;
  height: 14px;
  margin-left: 6px;
}

.table-icon {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.table-icon span,
.table-icon span+span {
  letter-spacing: 4px;
  font-size: 18px;
}

.table-icon img {
  width: 20px;
  height: 20px;
  margin: 0px 10px;
}

// .field-large {
//     width: 360px !important;
// }

.field-large {
  width: 100% !important;
}

.adapter-modal-field-row label {
  display: block;
}

.no-file-chisen-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.no-file-chisen-items .choose-file-modal {
  width: 100%;
}

.role-to-txt {
  font-size: 20px;
  margin-top: 20px;
}

.modal-add-connections-wrapper {
  padding: 0px !important;
}

.modal-add-connections-wrapper .mr-3 {
  margin-right: 2.3rem !important;
}

.role-to-txt h2 {
  padding-left: 35px;
}

.modal-add-connections-wrapper .adding-adapter-modal-header .adapter-modal-logo {
  height: 55px !important;
  width: 55px !important;
}

.modal-add-connections-wrapper .adding-adapter-modal-header .adapter-modal-name {
  font-size: 20px !important;
}

.modal-add-connections-wrapper input[type="text"] {
  padding: 9px 16px;
}

.modal-add-connections-wrapper .adapter-modal-bottom-row {
  justify-content: right;
  width: 100%;
}

.modal-add-connections-wrapper .adapter-modal-bottom-row div+div {
  margin-right: 0px;
}

.modal-add-connections-wrapper .adapter-modal-content-box {
  margin-bottom: 0px;
}

.modal-add-connections-wrapper .adding-adapter-modal-header {
  border-bottom: 1px solid #dcdde1;
  padding: 12px 20px;
}

.modal-add-connections-wrapper .modal-close-btn {
  position: inherit;
  top: inherit;
  right: inherit;
  color: #000000;
  margin-left: 15px;
}

.modal-add-connections-wrapper .adapter-modal-content-box {
  padding: 40px;
  padding-top: 11px;
}

.modal-add-connections-wrapper .adapter-modal-field-row div {
  width: 100% !important;
}

.modal-add-connections-wrapper .adding-adapter-modal-header {
  margin-bottom: 10px;
}

.modal-add-connections-wrapper .adapter-modal-role-row-middle div {
  width: auto !important;
}

.modal-add-connections-wrapper .choose-file-modal {
  width: 45%;
}

.td-wrapper {
  margin-bottom: 20px;
}

.adapter-config-wrapper .add-edit-connection-btns a {
  margin-right: 20px;
}

.adapter-config-wrapper .parent-row .table-innerbox {
  padding-bottom: 3px;
}

.head-input {
  position: relative;
  height: 18px;
  width: 18px;

  input {
    top: 3px;
    position: absolute;
    left: 12px;
  }

  .check-container {
    position: absolute;
    top: 4px;
    left: 10px;
  }
}

.connector-config-row {
  border-radius: 15px;
}

.add-edit-connection-heading-row .add-edit-heading {
  font-weight: normal !important;
}

.connector-config-row .form-control {
  height: calc(1.5em + 0.5rem + 2px) !important;
}

.connectors-main-wrapper .parent-row td:nth-child(1) {
  padding: 8px 0px 8px 10px !important;
}

.connectors-main-wrapper .parent-row td:nth-child(2) {
  padding-left: 0px !important;
}

.connectors-wrapper-full {
  margin-top: 0px !important;
}

.red-text {
  color: #f00f00;
}

.user-analysis .heading-medium {
  font-size: 16px !important;
}

.dashboard-dropdown-menu {
  // margin-bottom: 30px;
}

.dashboard-title-menu-dropdown a {
  text-decoration: none !important;
  padding-top: 15px;
  padding-bottom: 15px;
}

.dashboard-title-menu-dropdown a img {
  width: 14px;
  margin-right: 5px;
}

.dashboard-title-menu-dropdown a:nth-child(1) {
  border-bottom: 1px solid #a3a2a2;
  margin-bottom: 10px;
}

.dashboard-widget-container .widget-add-module {
  width: auto !important;
  display: inline-block;
}

.model-header-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8c8c8c;
  padding: 25px;
}

.query-wizard-exp-wrapper {
  padding: 40px 25px;
}

.query-wizard-exp-contents {
  background: #f3f3f3;
  padding: 20px;
  border-radius: 15px;
}

.query-wizard-exp-contents .query-wizard-expension {
  position: relative;

  .full-panel-close-btn {
    position: absolute;
    top: -8px;
    right: -18px;

    img {
      width: 13px;
    }
  }

  .exists-dropdown {
    padding: 6px 10px !important;
  }

  .medium-dropdown {
    padding: 6px 10px;
  }

  .query-wizard-dropdown-large {
    padding: 6px 10px !important;
    font-size: 14px;
  }

  .all-select {
    padding: 6px 10px !important;
    font-size: 14px;
  }

  .dropdown-with-img-select div+div,
  .dropdown-with-logos div+div {
    font-size: 12px;
  }

  .dropdown-with-img-select img {
    width: 30px !important;
  }
}

.query-wizard-exp-contents .query-wizard-expension {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 0px;
  z-index: 2;

  .dropdown-with-img {
    margin-left: 10px !important;
    margin-right: 10px !important;
    padding: 0px;
  }

  .dropdown-with-logos li::before {
    display: none !important;
  }

  .query-wizard-exp-btn {
    position: relative;
    padding-left: 18px;

    &::after {
      content: "";
      width: 0;
      height: 52px;
      position: absolute;
      border: 1px solid #776fff;
      top: -57px;
      left: 38px;
    }

    a {
      color: #000000;
      text-decoration: none;
      font-size: 14px;

      span {
        background: #776fff;
        border-radius: 50%;
        color: #fff;
        padding: 7px 12px 4px;
        margin-left: 3px;
        font-size: 23px;
      }
    }
  }

  .dropdown-with-img {
    border-right: 1px solid #cccccc;
  }

  .fields-wrappter {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;

    // &::before {
    //   content: "";
    //   border-top: 2px solid #776fff;
    //   position: absolute;
    //   top: 50%;
    //   margin-left: -3px;
    //   top: 18px;
    //   left: 45px;
    //   width: 70%;
    // }

    div {
      z-index: 4;
    }

    .disabled-input {
      background: #776fff;
      border: 2px solid #776fff;
      padding: 8px 10px;
      font-size: 12px;
      color: #fff;
      border-radius: 25px;
      cursor: pointer;
    }
  }

  .add-fields-wrappter {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;

    // &::before {
    //   content: "";
    //   border-top: 2px solid #776fff;
    //   position: absolute;
    //   top: 50%;
    //   margin-left: -3px;
    //   top: 18px;
    //   left: 23px;
    //   width: 80%;
    // }

    &::after {
      content: "";
      width: 0;
      height: 50px;
      position: absolute;
      border: 1px solid #776fff;
      top: -33px;
      left: 41px;
    }

    div {
      z-index: 2;
    }

    .disabled-input {
      background: #fff;
      border: 2px solid #776fff;
      padding: 8px 10px;
      font-size: 12px;
      color: #776fff;
      border-radius: 25px;
      cursor: pointer;
    }
  }
}

.query-wizard-div-box {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.close-action a {
  background: #fff;
  padding: 6px 6px 3px;
  border: 2px solid #776fff;
  border-radius: 50px;
  color: #776fff;
  font-size: 12px;
}

.rule-btn {
  margin-right: 4px;
}

.togleBtn {
  background: #776fff;
  border: 2px solid #776fff;
  padding: 8px 2px 8px 8px;
  color: #fff;
  border-radius: 25px;
  font-size: 12px;
  cursor: pointer;

  span {
    background: #fff;
    border: 2px solid #fff;
    padding: 6px;
    color: #776fff;
    border-radius: 15px;
  }
}

.togleBtnDisable {
  background: #776fff;
  border: 2px solid #776fff;
  padding: 8px 8px 8px 2px;
  color: #fff;
  border-radius: 25px;
  font-size: 12px;
  cursor: pointer;

  span {
    background: #fff;
    border: 2px solid #fff;
    padding: 6px;
    color: #484848;
    border-radius: 15px;
  }
}

.and-or-div {
  display: flex;
  justify-content: center;
  position: relative;

  &::after {
    content: "";
    width: 0;
    height: 92px;
    position: absolute;
    border: 1px solid #776fff;
    top: 0px;
    left: 50%;
  }

  .switch-btn {
    width: 76px;
  }

  .query-toggle-btn-div {
    padding-top: 30px;
    padding-bottom: 28px;
    z-index: 2;
  }
}

.v-line-div .v-line-space {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background: #776fff;
    z-index: -1;
  }
}

.horizontal .v-line-space::before {
  top: 0.9em;
  left: -25px;
  width: 4em;
  height: 0.15em;


}

.horizontal {
  select {
    height: 33px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Remove default arrow */
    background-image: url(../images/select-dropdwon-icon.png);
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 13px;
    /* Add custom arrow */
  }
}

.list-ic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-ic a {
  color: #788288;
  text-decoration: none;
}

.list-ic li {
  position: relative;
}

.list-ic li span {
  position: relative;
}

.list-ic li::before {
  content: "";
  position: absolute;
  background: #776fff;
  z-index: -1;
}

.list-ic.horizontal li {
  display: inline-block;
}

.list-ic.horizontal li span {
  margin: 0 1px;
}

.list-ic.horizontal li::before {
  top: 50%;
  left: -49px;
  width: 7em;
  height: 0.13em;
}

.list-ic.vertical {
  padding: 0;
  margin: 0;
}

.list-ic.vertical li {
  list-style-type: none;
  text-align: left;
}

.list-ic.vertical li span {
  margin: 1.4em 0;
}

.list-ic.vertical li::before {
  top: -35px;
  left: 13px;
  width: 0.2em;
  height: 4em;
}

.list-ic li:first-child::before {
  display: none;
}

.list-ic .active {
  background: dodgerblue;
}

.list-ic .active~li {
  background: lightblue;
}

.list-ic .active~li::before {
  background: lightblue;
}

.process-button-wrapper {
  margin: 15px 0px 40px;

  ul {
    display: flex;

    li {
      span {
        background: #e0e0e1;
        border: 2px solid #e0e0e1;
        margin: 0px 15px;
        padding: 16px 80px !important;
        border-radius: 8px;
        color: #c0c0c0;
        font-weight: bold;
        font-size: 14px;
        position: relative;

        &::before {
          content: "";
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid #e0e0e1;
          position: absolute;
          top: 35%;
          right: -8px;
        }
      }
    }

    // li:first-child {
    //   background: #776fff;
    //   padding: 30px 60px !important;
    //   color: #fff;

    //   &::before {
    //     content: "";
    //     border-left: 8px solid #776fff;
    //   }
    // }
    .no-arrow {
      &::before {
        content: "";
        display: none;
      }
    }

    .active-btn {
      background: #776fff;
      border: 2px solid #776fff;
      padding: 26px 80px !important;
      color: #fff;
      cursor: pointer;

      &::before {
        content: "";
        border-left: 8px solid #776fff;
      }
    }

    .sucess-active {
      background: #fff;
      border: 2px solid #776fff;
      padding: 26px 80px !important;
      color: #000;
      position: relative;

      &::before {
        right: -5px;
      }

      img {
        position: absolute;
        width: 25px;
        right: 13px;
        top: 27%;
      }
    }

    .sucess-active-small {
      background: #fff;
      border: 2px solid #776fff;
      color: #000;
      position: relative;

      &::before {
        right: -5px;
      }

      img {
        position: absolute;
        width: 20px;
        right: 13px;
        top: 27%;
      }
    }
  }
}

.process-button-level-tow {
  ul {
    li {
      span {
        background: transparent;
        border: 2px solid #776fff;
        color: #000;
        cursor: pointer;

        &::before {
          content: "";
          border-left: 8px solid #776fff;
        }
      }

      .three-level-active-btn {
        background: #776fff !important;
        border: 2px solid #776fff !important;
        color: #fff !important;
      }
    }
  }
}

.policy-search {
  .search-wrap-standard {
    &::before {
      display: none;
    }

    input {
      border-radius: 5px;
      padding: 10px 10px;
      padding-left: 20px;
      border-radius: 5px;
    }
  }
}

.policy-accordions-wrapper {
  .policy-accordions-box {
    margin: 12px 0px !important;

    .collapse-heading-btn-row {
      font-size: 14px;
    }
  }

  .p-selected {
    background: #f0f0f0;
    border: 2px solid #776fff;
  }
}

.policy-btns-wrapper {
  button {
    margin-left: 15px;
  }
}

/*AND OR BTN CSS NEW*/
.switch-btn {
  position: relative;
  display: inline-block;
  width: 82px;
  height: 31px;
  margin-bottom: 0rem !important;
}

.switch-btn input {
  display: none;
}

.sliderss {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bababa;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sliderss:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.sliderss {
  background-color: #776fff;
}

input:focus+.sliderss {
  box-shadow: 0 0 1px #776fff;
}

input:checked+.sliderss:before {
  -webkit-transform: translateX(44px);
  -ms-transform: translateX(44px);
  transform: translateX(44px);
}

/*------ ADDED CSS ---------*/
.on {
  display: none;
}

.on,
.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 60%;
  font-size: 14px;
  font-family: Verdana, sans-serif;

}

input:checked+.sliderss .on {
  display: block;
  font-size: 14px;
  padding-left: 10px;
  // top: 45%;
  left: 26%;
}

input:checked+.sliderss .off {
  display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.sliderss.round {
  border-radius: 34px;
}

.sliderss.round:before {
  border-radius: 50%;
}

/*NOT btn css*/
/*AND OR BTN CSS NEW*/
.switch-Not {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 31px;
  margin-bottom: 0rem !important;
  text-align: center;
}

.switch-Not input {
  display: none;

  .sliders-Not {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #776fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked+.sliders-Not {
    background-color: #776fff;
  }

  input:focus+.sliders-Not {
    box-shadow: 0 0 1px #776fff;
  }

}





// input:checked+.sliderss:before {
//   -webkit-transform: translateX(44px);
//   -ms-transform: translateX(44px);
//   transform: translateX(44px);
// }

/*------ ADDED CSS ---------*/
.not-white-bg {
  display: none;
}

.not-white-bg,
.not-blue-bg {
  color: #776fff;
  background-color: #fff;
  border: 2px solid #776fff;
  padding: 8px;
  border-radius: 25px;
  // position: absolute;
  // transform: translate(-50%, -50%);
  // top: 50%;
  // left: 60%;
  font-size: 12px;
  font-family: Verdana, sans-serif;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;

}

input:checked+.sliders-Not .not-white-bg {
  display: block;
  color: #fff;
  background-color: #776fff;
  border: 2px solid #776fff;
  font-size: 12px;
  // padding-left: 10px;
  // top: 45%;
  // left: 26%;
}

input:checked+.sliders-Not .not-blue-bg {
  display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.sliders-Not.round {
  border-radius: 34px;
}

.sliders-Not.round:before {
  border-radius: 50%;
}

.device-select-div {

  select {
    border: 0px solid #ccc;
    padding: 10px;
    margin-right: 10px;
  }
}

.save-queries-wrapper {
  .search-wrap {
    flex: 1;
  }

  img {
    margin-right: 15px;
  }

  select {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background-image: url(../images/select-dropdwon-icon.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 20px;
    height: 43px;
    margin-right: 13px;
    color: #cdcdd6;
  }

  .td-bubble {
    padding: 10px 20px;
    font-size: 12px;
    margin-right: 3px;
  }

  td:nth-child(2) {
    padding: 8px 0px 8px 0px !important;
  }

  .dropdown-with-img {
    margin-right: 10px !important;
    width: 250px;
    border-radius: 50px;
    border: 0px solid #cdcdd6;

    .filter-text-div {
      padding: 12px 0px;
      color: #cdcdd6;
    }
  }

  .dropdown-with-logos {
    padding: 10px;

    li {
      border: 0px solid #cdcdd6;
    }
  }
}


.device-select-div {
  .theme-select {
    width: 250px;
    padding: 10px 10px;
  }
}

.search-right-bar {
  display: flex;
}

//multidrop css for save queries pages
.multiselect {
  width: 250px;
  position: relative;

  #checkboxes {
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    position: absolute;
    width: 226px;
    padding: 15px;
    background: #fff;
    z-index: 2;
    top: 38px;
    left: 6px;
  }

  .dropdown-search-bar {
    border-radius: 5px;
    border: 1px #dadada solid;
    padding: 5px;
    width: 100%;
  }

  .done-btn {
    width: 100%;
    text-align: right;
  }
}

.selectBox {
  position: relative;
  margin-right: 12px;

  select {
    border: 0px solid #ccc;
    width: 100%;
    font-weight: bold;
    padding-left: 12px;
  }
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
  border-top: 0px solid #c2c3c7;
}

#checkboxes label {
  display: block;
}


/* The container */
.check-container {
  color: #9A9A9A;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #717171;
  border-radius: 6px;
}

/* On mouse-over, add a grey background color */
.check-container:hover input~.checkmark {
  background-color: #fff;
  border: 1px solid #717171;
  border-radius: 6px;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked~.checkmark {
  background-color: #717171;
  border: 1px solid #717171;
  border-radius: 6px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

td {
  .check-container {
    margin: 3px 0px 0px 0px;
    padding: 0px;
  }
}

.add-user-modal {
  input[type="password"] {
    padding: 9px 16px;
  }
}

// toggle btn css active and inactive


.add-user-toggle-btn {
  .switch-btn {
    width: 90px;
    float: right;
  }

  .on,
  .off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 44%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
  }

  input:checked+.sliderss .on {
    display: block;
    font-size: 14px;
    padding-left: 10px;
    left: 10%;
  }

  input:checked+.sliderss::before {
    -webkit-transform: translateX(57px);
    -ms-transform: translateX(57px);
    transform: translateX(57px);
  }

}