@font-face {
  font-family: 'proxima-semi-bold';
  src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova-cond';
  src: url('../fonts/ProximaNovaCond-SemiboldIt.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

// @font-face {
//     font-family: 'proxima-nova-cond';
//     src: url('../fonts/ProximaNova-BoldIt.woff2') format('woff2');
//     font-weight: bold;
//     font-style: italic;
// }

@font-face {
  font-family: 'proxima-nova-cond-regular';
  src: url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova-cond-semibold';
  src: url('../fonts/ProximaNovaCond-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

// @font-face {
//     font-family: 'Proxima Nova Rg';
//     src: url('../fonts/ProximaNova-RegularIt.woff2') format('woff2');
//     font-weight: normal;
//     font-style: italic;
// }

@font-face {
  font-family: 'proxima-nova-black';
  src: url('../fonts/ProximaNova-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-regular';
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova-light';
  src: url('../fonts/ProximaNova-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Cn Rg';
  src: url('../fonts/ProximaNovaCond-RegularIt.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Cn Lt';
  src: url('../fonts/ProximaNovaCond-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('../fonts/ProximaNova-SemiboldIt.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('../fonts/ProximaNova-LightIt.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Cn Lt';
  src: url('../fonts/ProximaNovaCond-LightIt.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Th';
  src: url('../fonts/ProximaNova-Extrabld.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}






button,
select {
  border-radius: 40px;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);

}

.table-pagination {
  background: none;
  align-items: center;
  border: 0px;

  .page-link {

    color: #776FFF;
    background: none;
    border: 0px;
  }
}


a {
  color: #776FFF;
  text-decoration: underline;

  &:hover {
    color: #776FFF;

  }

  &:focus {
    color: #776FFF;
  }
}



.graydient-secondary-btn {
  background-image: linear-gradient(to right bottom, #5e5e5e, #565656, #4f4e4f, #484747, #413f3f);

  &:hover {
    background-image: linear-gradient(to right bottom, #6d6d6d, #5a5a5a, #616061, #484848, #5d5d5d);
  }

}

.graydient-primary-btn {
  background-image: linear-gradient(to right bottom, #a57dff, #9b79ff, #9076ff, #8472ff, #776fff);
}



input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
  background: white;
  height: 18px;
  width: 18px;
}





/*! Pushy - v1.3.0 - 2019-6-25
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy {
  position: fixed;
  width: 250px;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: white;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */
}

.pushy a {
  display: block;
  color: #b3b3b1;
  padding: 15px 15px;
  text-decoration: none;
}

.pushy a:hover {
  color: #b3b3b1;
}

// .pushy ul:first-child {
//   margin-top: 10px;
// }
.pushy.pushy-left {
  left: 0;
}

.pushy.pushy-right {
  right: 0;
}

.pushy-content {
  visibility: hidden;
}

/* Menu Movement */
.pushy-left {
  -webkit-transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  transform: translate3d(-250px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
  -webkit-transform: translate3d(250px, 0, 0);
  -ms-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}

.pushy-right {
  -webkit-transform: translate3d(250px, 0, 0);
  -ms-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
  -webkit-transform: translate3d(-200px, 0, 0);
  -ms-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
  visibility: visible;
}

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
  transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

/* Site Overlay */
.site-overlay {
  display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-animation: fade 500ms;
  animation: fade 500ms;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Submenu Appearance */
.pushy-submenu {
  /* Submenu Buttons */
  /* Submenu Icon */
}

.pushy-submenu>ul {
  padding-left: 15px;
  transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.pushy-submenu>ul .pushy-link {
  transition: opacity 0.2s ease-in-out;
}

.pushy-submenu button {
  width: 100%;
  color: #b3b3b1;
  padding: 15px 30px;
  text-align: left;
  background: transparent;
  border: 0;
}

.pushy-submenu button:hover {
  color: #FFF;
}

.pushy-submenu>a,
.pushy-submenu>button {
  position: relative;
}

.pushy-submenu>a::after,
.pushy-submenu>button::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  right: 15px;
  background: url("../img/arrow.svg") no-repeat;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: transform 0.2s;
}

/* Submenu Movement */
.pushy-submenu-closed>ul {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
}

.pushy-submenu-closed .pushy-link {
  opacity: 0;
}

.pushy-submenu-open {
  /* Submenu Icon */
}

.pushy-submenu-open>ul {
  max-height: 1000px;
  visibility: visible;
}

.pushy-submenu-open .pushy-link {
  opacity: 1;
}

.pushy-submenu-open>a::after,
.pushy-submenu-open>button::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}


.pushy-content ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 1px solid #e4e4e4;

  div:last-child {
    margin-left: 15px;
  }
}



.pushy-content {


  .active.dashbord-icon {
    background-image: url(../images/Dashboard_on.svg);
  }

  .active.devices-icon {
    background-image: url(../images/Devices_on.svg);
  }

  .active.users-icon {
    background-image: url(../images/Users_on.svg);
  }

  .active.policy-icon {
    background-image: url(../images/Policy-Center_on.svg);
  }

  .active.reports-icon {
    background-image: url(../images/Connectors_on.svg);
  }

  .active.connectors-icon {
    background-image: url(../images/Connectors_on.svg);
  }

  .active.analytic-icon {
    background-image: url(../images/Analytic_on.svg);
  }



  .pushy-link {

    display: flex;
    align-items: center;
  }

  .dashbord-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Dashboard_off.svg);

    &:hover {
      background-image: url(../images/Dashboard_on.svg);
    }

  }



  .devices-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Devices_off.svg);

    &:hover {
      background-image: url(../images/Devices_on.svg);
    }
  }

  .users-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Users_off.svg);

    &:hover {
      background-image: url(../images/Users_on.svg);
    }
  }

  .policy-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Policy-Center_off.svg);

    &:hover {
      background-image: url(../images/Policy-Center_on.svg);
    }
  }

  .reports-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Reports_off.svg);

    &:hover {
      background-image: url(../images/Reports_on.svg);
    }
  }

  .connectors-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Connectors_off.svg);

    &:hover {
      background-image: url(../images/Connectors_on.svg);
    }
  }

  .analytic-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Analytic_off.svg);

    &:hover {
      background-image: url(../images/Analytic_on.svg);
    }


  }



  .help-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/icon_help.svg);
  }

  .settings-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/settings.svg);
  }

  .user-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/Users_off.svg);
  }





}


/*# sourceMappingURL=pushy.css.map */


.result-dropdown {
  margin-left: 10px;
  margin-right: 4px;
  position: relative;
  top: -2px;
}



.modal-header,
.modal-footer {
  border: 0px;
}

.modal-body {
  padding: 0px;
}




.field-small {
  width: 240px;
}

.field-large {
  width: 360px;
}


.modal-title {
  font-family: 'proxima-semi-bold';
  font-size: 20px;
  color: #4C4C4C;
}


.modal-header {
  padding: 0px;
}





/*
 * Container style
 */
.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */
.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

.ps--active-x>.ps__rail-x,
.ps--active-y>.ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y,
.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: #eee;
  opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-x:hover>.ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover>.ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}









.onoffbtn {
  width: 80px;
  height: 30px;
  border-radius: 15px;
  background: #bbbbbb none repeat scroll 0 0;
  display: block;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}

.onoffbtn:after {
  position: absolute;
  height: 28px;
  width: 28px;
  display: block;
  border-radius: 50%;
  background: #fff;
  top: 1px;
  left: 1px;
  content: 'Off';
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  text-align: center;
  line-height: 29px;
  color: black;
  font-size: 13px;
}

.onoffbtn.active:after {
  left: 100%;
  margin-left: -29px;
  background: #fff;
  content: 'OR';
  color: black;
  font-size: 15px;
}

.onoffbtn input[type="checkbox"] {
  opacity: 0;
  cursor: pointer;
}

.onoffswitch-inner:after {
  content: "";
  padding-right: 10px;
  background-color: #bbbbbb;
  color: #999999;
  text-align: right;
  border-radius: 0 19px 19px 0;
}

.onoffswitch-switch {
  width: 19px;
  margin: 0px;
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 19px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  background-image: -moz-linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 80%);
  background-image: -webkit-linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 80%);
  background-image: -o-linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 80%);
  background-image: linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 80%);
  box-shadow: 0 1px 1px white inset;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0px;
}





.btn-switch-box {

  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;

  span {
    color: white;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    margin: auto;
    align-items: center;
  }

}


.btn-switch-box.active {

  background-color: #2e337e;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;

  span {
    color: white;
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    margin: auto;
    align-items: center;
  }

}