/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'proxima-regular';
  background: #ecedf2;
}

:root {
  --main-color: red;
  --body-font: 16px;
  --heading-font: 25px;
  --heading-small-font: 18px;
  --body-text-color: #333;
}


::-webkit-input-placeholder {
  /* Edge */
  color: #B4B4B4;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #B4B4B4;
}

::placeholder {
  color: #B4B4B4;
}




ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn:focus,
.btn.focus {
  outline: 0;
  box-shadow: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  background: #ffffff;
  /* height: 60px; */
  width: 100%;
  display: flex;
  z-index: 2;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 35px;
  -webkit-box-shadow: 0px -2px 15px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px -2px 15px 5px rgba(0, 0, 0, 0.1);

  button {
    box-shadow: none;
  }


  .logo {
    img {
      height: 60px;
      margin: 0px 20px;
    }
  }

  .header-menu ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0px;
    /* border: 1px solid; */
    width: 91px;
    text-align: center;
    align-items: center;

    &:hover {

      cursor: pointer;

      .dashbord-icon {
        background-image: url(../images/Dashboard_on.svg);
      }

      .devices-icon {
        background-image: url(../images/Devices_on.svg);
      }

      .users-icon {
        background-image: url(../images/Users_on.svg);
      }

      .policy-icon {
        background-image: url(../images/Policy-Center_on.svg);
      }

      .reports-icon {
        background-image: url(../images/Reports_on.svg);
      }

      .connectors-icon {
        background-image: url(../images/Connectors_on.svg);
      }

      .analytic-icon {
        background-image: url(../images/Analytic_on.svg);
      }




    }

    .menu-img {
      margin: 0 auto 10px;
      cursor: pointer;
    }

    .active.dashbord-icon {
      background-image: url(../images/Dashboard_on.svg);
    }

    .active.devices-icon {
      background-image: url(../images/Devices_on.svg);
    }

    .active.users-icon {
      background-image: url(../images/Users_on.svg);
    }

    .active.policy-icon {
      background-image: url(../images/Policy-Center_on.svg);
    }

    .active.reports-icon {
      background-image: url(../images/Connectors_on.svg);
    }

    .active.connectors-icon {
      background-image: url(../images/Connectors_on.svg);
    }

    .active.analytic-icon {
      background-image: url(../images/Analytic_on.svg);
    }



    .dashbord-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Dashboard_off.svg);

      &:hover {
        background-image: url(../images/Dashboard_on.svg);
      }

    }



    .devices-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Devices_off.svg);

      &:hover {
        background-image: url(../images/Devices_on.svg);
      }
    }

    .users-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Users_off.svg);

      &:hover {
        background-image: url(../images/Users_on.svg);
      }
    }

    .policy-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Policy-Center_off.svg);

      &:hover {
        background-image: url(../images/Policy-Center_on.svg);
      }
    }

    .reports-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Reports_off.svg);

      &:hover {
        background-image: url(../images/Reports_on.svg);
      }
    }

    .connectors-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Connectors_off.svg);

      &:hover {
        background-image: url(../images/Connectors_on.svg);
      }
    }

    .analytic-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(../images/Analytic_off.svg);

      &:hover {
        background-image: url(../images/Analytic_on.svg);
      }
    }




  }

  .header-menu ul li img {
    width: 24px;
    margin: 0px auto 12px;
  }
}

.dropdown {
  img {
    width: 20px;
  }
}

aside {
  background: #fff;

  ul li {
    &:hover {
      background: #e6e6e6;
    }

    .active {
      background: #e6e6e6;
    }

    a {
      color: #5d5d5d;
      padding: 10px;
      display: block;
      font-size: 13px;

      &:hover {
        color: #5d5d5d;
        text-decoration: none;
      }
    }
  }
}

.main-container {
  // display: flex;
  // flex-grow: 1;
  // position: relative;
}

.main-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.full-width {
  width: 100%;
}

.section-wrapper {
  // padding: 0px 20px;
  // background: #f0f3f8;
}

.label-form {
  background: #9c9c9c;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.section-heading {
  background: #9c9c9c;
  padding: 10px;
  color: #fff;
}

.no-bg-btn {
  background: none;
  color: white;

  &:hover {
    color: white;
  }
}

/*
  Side Menu  
*/

#slide-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: block;
  float: left;
  width: 100%;
  max-width: 100px;
  height: 100%;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body.menu-active #slide-menu {
  left: 0px;
}

body.menu-active #slide-menu ul {
  left: 0px;
  opacity: 1;
}

#content {
  // position: relative;
  // top: 0;
  // left: 100px;
  // width: calc(100% - 100px);
  // height: 100%;
  // border-radius: 0;
  // -moz-box-sizing: border-box;
  // -webkit-box-sizing: border-box;
  // box-sizing: border-box;
  // -moz-transition: all 300ms;
  // -webkit-transition: all 300ms;
  // transition: all 300ms;
  padding: 0px 20px;
  width: 100%;
}

.menu-trigger {
  position: relative;
  left: 10px;
  cursor: pointer;
  border-radius: 5px;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  margin-right: 25px;

  img {
    width: 36px;
    height: 36px;
  }
}

body.menu-active #content {
  left: 284px;
  border-radius: 7px 0 0 7px;
  width: calc(100% - 100px);
}

body.menu-active #content .menu-trigger {
  left: 294px;
}

.relative {
  position: relative;
}

/*
  Side Menu  
*/

.full-width-heading {
  color: #5c5d66;
  font-size: 28px;
  padding: 10px;
  line-height: 32px;
  text-transform: capitalize;
  border-bottom: 1px solid #cdd0db;
}

.dashboard-right-section {
  padding: 0px;
  background: white;
}

.inner-tab-side-section {
  padding: 0px;

  ul {
    padding: 0;
    margin: 0;
    background: #eff1f2;

    li {
      padding: 0;
      margin: 0;

      a {
        width: 100%;
        padding: 10px;
        display: flex;
      }
    }
  }
}

.inner-tab-right-section {
  padding: 10px;
  margin-top: 32px;
}

.table-top-options-row {
  display: flex;
  margin-bottom: 20px;

  div {
    flex: 1;
  }

  div:last-child {
    text-align: right;
  }
}

.pagination {
  justify-content: center;
}

thead tr th {
  .form-control {
    display: inline-block;
    width: 90%;
  }
}

.side-menu-accordion {
  button {
    width: 100%;
    padding: 10px;
    margin: 0px;
    text-align: left;
    background: none;
    border: 0px;
    border-radius: 0;
  }
}

.filter-dropdown {
  display: inline-block;

  .btn {
    background: none;
    border: none;
    padding: 0px;

    &:hover {
      background: none !important;
    }

    &::after {
      content: none;
    }
  }
}

.top-menu {
  margin-left: 20px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    height: 100%;
    position: relative;
    top: 5px;
  }

  ul li {
    height: 100%;
    position: relative;
    height: 100%;
    display: flex;

    &:hover {
      color: white;
    }

    a {
      color: gray;
      height: 100%;
      font-size: 12px;
      display: flex;
      align-items: center;
      padding: 0px 10px;
      text-decoration: none;
      cursor: pointer;
    }

    /******* Sub menu *********/

    .header-submenu {
      position: absolute;
      visibility: hidden;
      height: 0;

    }

    &:hover .header-submenu {
      display: none;
      background: black;
      position: absolute;
      bottom: -60px;
      width: 300px;
      flex-direction: column;
      visibility: visible;
      height: 100%;

      li a {
        background: black;
        width: 100%;
        padding: 20px;

        &:hover {
          background: #cacaca;
          color: black;
          cursor: pointer;
        }
      }
    }
  }
}

.bg {
  background-color: #d6d6d6;
}

.top-widgets-box-row {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-widgets-box-container {
  padding: 20px;
  align-items: center;
  display: flex;
}

.top-widgets-box {
  width: 24%;
  background-color: #efefef;
}

.top-widgets-box-left-section {
  margin-right: 20px;

  img {
    width: 50px;
  }
}

.top-widgets-box-right-section {
  div {
    margin: 5px 0px;
  }

  div:nth-child(1) {
    font-size: 15px;
  }

  div:nth-child(2) {
    font-size: 17px;
    font-weight: bold;
  }

  div:nth-child(3) {
    font-size: 13px;
  }
}

.empty-padding {
  padding: 50px;
  color: white;
}

.fa-filter:before {
  content: "\f0b0";
  color: #868686;
}

.dashbaord-table {
  thead tr th .form-control {
    width: 90%;
    margin-right: 5px;
  }

  tbody {
    display: flex;
    flex-direction: column;

    td {
      vertical-align: middle;
    }
  }
}

.table-head-fullwidth {
  .checkbox-th {
    display: flex;
    align-items: center;
  }

  tr {
    display: grid;
    grid-template-columns: fit-content(100px) repeat(4, auto);
  }
}

.theme-green {
  color: $theme-green;
}

.gridbox-with-center-heading {
  padding: 20px;
  text-align: left;
  background: #fff;
  border: 1px solid #bababa;

  & div:first-child {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
  }

  & div:last-child {
    color: #757575;
    font-size: 14px;
    text-transform: uppercase;
  }
}

.grid-two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid-three-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid-four-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gridbox-three-column-box {
  background: #fff;
  padding: 20px;
  border: 1px solid #bababa;
  @include three-column-boxes;
}

.gridbox-head {
  color: #424242;
  font-size: 17px;
}

.gridbox-middle {
  text-align: center;
  padding: 50px 0px;

  div {
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}

.files-analyzed-box {
  background: #d3d3d3;
  padding: 35px 10px;
}

.small-widget-box {
  padding: 50px 20px;
  border: 1px solid #bababa;
}

.right-widget-big {
  padding: 50px 20px;
  border: 1px solid #bababa;
  height: 100%;
}

.widget-box {
  padding: 30px;
  border: 1px solid #bababa;
}

.threat-filter-column {
  border: 1px solid #a2a2a2;
  background: #d8dee2;

  h2 {
    background: #949494;
    padding: 20px;
    font-weight: 400;
    color: white;
  }

  .threat-section {
    background: #d8dee2;
  }

  .threat-section-heading {
    background: #9ea7ad;
    padding: 20px;
    color: white;
  }

  .threat-section-details {
    padding: 10px 20px;

    div {
      margin: 10px 0px;
    }
  }
}

.threat-detail-data-box {
  padding: 15px;
}

.threat-details-data-column {
  display: flex;

  .t-details-left-col {
    margin-right: 10px;
  }

  .t-details-right-col {
    resize: unset;
  }
}

strong {
  font-weight: bold;
  line-height: inherit;
}

.divider {
  height: 1px;
  width: 100%;
  background: #9ea7ad;
}

.dflex-align-center {
  display: flex;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

small {
  font-size: 12px;
}

.row table {
  margin-bottom: 0px;
  border: 1px solid #c2c3c7;
}

.table-pagination {
  justify-content: left;
  background: #e3e4e8;
  border-bottom: 1px solid #c2c3c7;
  border-left: 1px solid #c2c3c7;
  border-right: 1px solid #c2c3c7;
  border-radius: 0px;

  a {
    border-radius: 0px !important;
  }
}

.table .thead-light th {
  color: #495057;
  background: none;
  border-color: none;
}

table thead {
  background: #e3e4e8;
}

th .filter-dropdown {
  display: inline-block;
  margin-left: 5px;
}

.login-container {
  border: 1px solid #bababa;
  padding: 30px;
}

.login-container-img {
  width: 100%;
  margin-bottom: 20px;
}

.flex-height-full {
  height: 100%;
}

.login-products-heading {
  font-size: 20px;
}

.two-column-flex-container {
  display: flex;
  justify-content: space-between;

  .two-column-flex-box {
    flex: 1;
    border: 1px solid #bababa;
    padding: 20px;
    margin: 20px;
    text-align: center;

    div {
      margin: 10px;
    }
  }

  .flexbox-with-center-heading {
    padding: 50px;
    text-align: center;
    background: #fff;
    border: 1px solid #bababa;
    @include two-column-boxes;
  }
}

.three-column-flex-container {
  display: flex;
  justify-content: space-between;

  .three-column-flex-box {
    flex: 1;
    border: 1px solid #bababa;
    padding: 20px;
    margin: 20px;
    text-align: center;

    div {
      margin: 10px;
    }
  }

  .flexbox-with-center-heading {
    padding: 50px;
    text-align: center;
    background: #fff;
    border: 1px solid #bababa;
    @include three-column-boxes;
  }
}

.four-column-flex-container {
  display: flex;
  justify-content: space-between;

  .four-column-flex-box {
    flex: 1;
    border: 1px solid #bababa;
    padding: 20px;
    margin: 20px;
    text-align: center;

    div {
      margin: 10px;
    }
  }

  .flexbox-with-center-heading {
    padding: 50px;
    text-align: center;
    background: #fff;
    border: 1px solid #bababa;
    @include four-column-boxes;
  }
}

footer {
  padding: 20px;
  background: #eee;
  display: flex;
  flex-direction: column;

  ul {
    display: flex;

    li {
      a {
        padding: 10px;
        text-decoration: none;
        color: gray;
        font-size: 13px;
      }
    }
  }

  .copyright {
    padding: 10px 10px 0px 10px;
    text-decoration: none;
    color: gray;
    font-size: 13px;
  }
}

.medium-heading-link {
  a {
    font-size: 20px;
    color: #1c9ae4;
    text-decoration: none;
  }
}

.section-heading-row {
  background: #d8d8d8;
  color: black;
  font-size: 18x;
  padding: 5px 10px;
}

.scrollable-table {
  position: relative;
  margin: auto;
  overflow: hidden;

  table {
    th {
      .input-field {
        width: 190px;
      }
    }

    width: 100%;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
  }
}

.th-flex-box {
  display: flex;
  flex-direction: column;
}

.th-flex-row {
  display: flex;
}

.th-flex-auto {
  flex: 1;
}

.small-tall-box {
  height: 350px;
  overflow-y: scroll;
  padding: 20px;
}

.full-virus-link {
  width: 100%;
  display: block;
}

.vertical-tab-heading {
  padding: 8px 24px;
  color: #424242;
  background-color: #eeeeee;
  font-size: 20px;
}

.threat-details-full-row {
  word-break: break-all;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.tooltip-parent {
  position: relative;
}

.tooltip-parent:hover {
  .menu-hover-tooltip {
    visibility: visible;
    opacity: 1;

    span {
      font-size: 12px;
    }
  }
}

.menu-hover-tooltip {
  position: absolute;
  background: #2b2b2b;
  color: white;
  border-radius: 4px;
  right: -75px;
  top: 0;
  z-index: 999;
  visibility: hidden;
  display: flex;
  transition: all 0.2s ease-in-out;
  opacity: 0;

  span {
    font-size: 10px;
    transition: all 0.2s ease-in-out;
    padding: 6px 4px;
  }

  &:before {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #2b2b2b;
    position: absolute;
    left: -7px;
    content: "";
    top: 5px;
  }
}

.animation-test {
  background: rgb(53, 53, 53);
  border: 0px;
  overflow: hidden;
  position: relative;
}

.animation-test::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 1px;
  top: -50%;
  right: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 75%, #fff 100%);
  -webkit-animation: 7s cubic-bezier(0.4, 0.26, 0, 0.97) infinite run;
  animation: 7s cubic-bezier(0.4, 0.26, 0, 0.97) infinite run;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.animation-test:nth-child(1)::after {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animation-test:nth-child(2)::after {
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

@-webkit-keyframes run {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

@keyframes run {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

.table-full-scroll .wrapper {
  overflow-x: auto;
}

.table-full-scroll .wrapper table {
  white-space: nowrap;
  width: 100%;


  td {
    font-size: 14px;
    padding: 8px 0px 8px 0px;
    vertical-align: inherit;
    color: #4C4C4C;
  }
}

/** Only for demo */
.table-full-scroll table,
td,
th {
  border-collapse: collapse;
  border: 0px solid #777;
}

.table-full-scroll th {
  padding: 25px 4px 15px 0px;
  background: #ecedf2;
}

.table-full-scroll td {
  padding: 5px;
  vertical-align: middle;
}

.table-innerbox {
  display: flex;
  margin-right: 10px;
  align-items: center;

  .pipe {
    margin: 0px 7px;
  }
}

.table-logos a {
  display: inline-block;
  background: white;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: 1px solid #b1b1b1;
  border-radius: 100%;
  text-align: center;
  vertical-align: middle;
  position: relative;
  // position: relative;
  // left: -17px;

  // &:first-child {
  //   left: 0px;
  // }
}

.table-logos img {
  width: 20px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0px;
}

.highlighted-tablets {
  // background-color: #f0f0f0;
  // border: 1px solid black;
  padding: 5px;
  border-radius: 20px;
}

.child-hidden-table {
  display: none;
}

.right-section-heading {
  border-top: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  padding: 10px 0px;
}

.grid-table-flow {
  border: 0px solid #d6d6d6;

}

.right-section-query-reset-action-row {
  margin: 15px 0px;
}

.right-section-query-reset-action-row {
  div {
    display: inline-block;
  }
}

.new-query {
  font-size: 15px;
  font-weight: bold;
}

.disabled-link {
  opacity: 0.6;
}

.table-search-row {
  display: flex;
  align-items: center;
}

.search-field-table {
  flex: 1;
  margin-right: 10px;

  input {
    width: 100%;
    padding: 7px 10px;
  }
}

.edit-export-row {
  display: flex;
  justify-content: space-between;
}

.plus-more-data {
  border-radius: 6px;
  color: #9A9A9A;
  background-color: #efefef;
  padding: 2px 5px;
  margin-left: 10px;


  text-align: center;
  position: relative;
  font-size: 12px;
  display: inline-block;
  padding-bottom: 5px;

  border-radius: 100%;
  width: 27px;
  height: 27px;

  .more-numbers {
    padding-top: 3px;
  }

  .dots-row {
    width: 100%;
    line-height: 0px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -1px;


  }

  .dots {
    margin-bottom: 2px;
    font-size: 16px;
  }
}

.acord-arrow {
  img {
    width: 14px;
    margin-right: 10px;
  }
}

.empty-row-white {
  td {
    background: white;


  }
}

.empty-row-shadow {
  -webkit-box-shadow: 0px -5px 3px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px -5px 3px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px -5px 3px 0px rgba(0, 0, 0, 0.19);
  position: absolute;
  /* border: 1px solid; */
  width: calc(100% - 30px);
  box-sizing: border-box;
  left: 0px;
  margin: auto;
  display: flex;
  right: 0;
  margin-top: 1px;
  height: 1px;

}

.child-row {
  margin-bottom: 20px;

  td {
    background: #efefef;
    background-image: linear-gradient(to right, #c5c5c5 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    // background-size: 10px 1px;
    background-size: 1px 1px;
    background-repeat: repeat-x;
  }

  .white-spacer {
    background: white;
    border-bottom: 0px;
  }
}


.child-row-no-td-border {
  td {
    background-image: none;
  }
}

.hidden {
  visibility: hidden;
}

.child-row {
  $num-colors: 100;
  $base-color: #996b4d;
  $spectrum: 360deg;
  $offset: 50deg;

  @for $i from 0 to $num-colors {
    &:nth-child(#{$i}) {
      td:nth-child(2) {
        .table-innerbox:after {
          @include random-bgr();
        }
      }
    }
  }
}

.child-row td:nth-child(2) {
  // position: relative;
  // left: 30px;

  // &:before {
  //   content: "";
  //   width: 1px;
  //   height: 100%;
  //   background-color: #3f51b5;
  //   left: -15px;
  //   position: absolute;
  //   display: block;
  //   top: 0px;
  // }

  .table-innerbox {
    position: relative;
  }

  // .table-innerbox:before {
  //   content: "";
  //   width: 17px;
  //   height: 2px;
  //   background-color: #3f51b5;
  //   left: -19px;
  //   position: absolute;
  //   display: block;
  //   top: 0;
  //   bottom: 0;
  //   margin: auto;
  // }

  // .table-innerbox:after {
  //   content: "";
  //   width: 8px;
  //   height: 8px;
  //   left: -6px;
  //   position: absolute;
  //   display: block;
  //   top: 0;
  //   bottom: 0;
  //   margin: auto;
  //   border-radius: 100%;
  // }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: inherit !important;
    margin: 1.75rem auto;
  }
}

.dropdown-with-logos {
  li {
    border-top: 1px solid #bababa;
    border-left: 1px solid #bababa;
    border-right: 1px solid #bababa;
    background: white;

    &:last-child {
      border-bottom: 1px solid #bababa;
    }
  }

  &:hover {
    border: 0px;

  }
}

.dropdown-with-img {
  position: relative;
  width: 100px;
  padding: 0px 10px;
  background: #fff;
  border: 1px solid #CCCCCC;
  border-right: 0px;
  cursor: pointer;
  outline: none;
}

.dropdown-with-img:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 7px;
  top: 50%;
  margin-top: -3px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: grey transparent;
}

.dropdown-with-img .dropdown {
  /* Size & position */
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  z-index: 999;
  /* Styles */
  background: white;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  list-style: none;

  display: grid;
  white-space: nowrap;
  background: white;



  /* Hiding */
  opacity: 0;
  pointer-events: none;
}

.dropdown-with-img .dropdown li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;

  &:hover {
    background: #f8f8f8;
  }
}

.dropdown-with-img .dropdown li i {
  margin-right: 5px;
  color: inherit;
  vertical-align: middle;
}

/* Hover state */

.dropdown-with-img .dropdown li:hover a {
  color: grey;
}

/* Active state */

.dropdown-with-img.active:after {
  border-width: 0 6px 6px 6px;
}

.dropdown-with-img.active .dropdown {
  opacity: 1;
  pointer-events: auto;

}

/* No CSS3 support */

.no-opacity .dropdown-with-img .dropdown,
.no-pointerevents .dropdown-with-img .dropdown {
  display: none;
  opacity: 1;
  /* If opacity support but no pointer-events support */
  pointer-events: auto;
  /* If pointer-events support but no pointer-events support */
}

.no-opacity .dropdown-with-img.active .dropdown,
.no-pointerevents .dropdown-with-img.active .dropdown {
  display: block;
}

.query-wizard-expension {
  display: flex;
  align-items: CENTER;
  margin-bottom: 10px;

  .exists-dropdown {
    width: 86px;
    padding: 12px 10px;
  }

  .medium-dropdown {
    width: 105px;
    padding: 12px 10px;
  }

  select {
    padding: 12px;
    border-radius: 0px;
    border: 1px solid #CCCCCC;
  }
}

.dropdown-with-logos {
  a {
    display: flex;
    align-items: center;
  }

  img {
    width: 37px;
  }
}

.dropdown-logo {
  margin-right: 10px;
}

.dropdown-with-img-select {
  display: flex;
  align-items: center;

  img {
    width: 38px;
  }
}

.disabled-input {
  background: #F3F5F9;
  border: 1px solid #CCCCCC;
  padding: 13px 20px;
  color: rgba(0, 0, 0, 0.5);
}

.query-wizard-expension .close-action {
  text-align: right;
  margin-left: 10px;
}

.add-query-btn-row {
  display: flex;
  margin-bottom: 20px;

  a {
    background: #ececec;
    border: 1px solid #b5b5b5;
    padding: 12px 19px;
    color: #000000;
    text-decoration: none;
    font-size: 25px;

    &:hover {
      color: #000000;
      text-decoration: none !important;
    }
  }
}

.query-switch-btn {
  display: flex;
  align-items: center;
}

.no-border {
  border: 0px;
}

.modal-heading {
  margin-bottom: 10px;
  font-family: 'proxima-semi-bold';
}

.tags {
  display: flex;

  a {
    background: #f4f4f4;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-right: 5px;

    &:last-child {
      margin-right: 0px;
    }

    &:hover {
      color: black;
    }
  }
}

.modal-text-row {
  color: #666666;
}

.header-heading {
  margin-left: 20px;
}

.dropdown-toggle::after {
  display: none;
}



.header-icons .dropdown:nth-child(3) {
  a {
    margin-right: 0px;
  }
}

.header-icons {
  display: flex;
  text-align: right;



  a {
    text-decoration: none;
    margin: 0px 15px;


    &:hover {
      text-decoration: none;
    }
  }

  img {
    width: 24px;
  }
}

.menu-notification {
  position: relative;

  span {
    position: absolute;
    right: -6px;
    top: -11px;
    background: #F36834;
    color: white;
    padding: 3px 6px;
    border-radius: 100%;
    font-size: 13px;
    border: 1px solid white;
  }
}

.side-menu {
  .active {
    background: #ffb900;

    a {
      color: white;
    }
  }

  a {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
      width: 20px;
    }

    .menu-title {
      margin-top: 5px;
    }
  }
}

.devices-discovery-row {
  display: flex;
  align-items: center;

  .discovery-devices-logo {
    img {
      width: 40px;
      margin-right: 20px;
    }
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.gridbox-with-center-heading {
  flex-grow: 1;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.full-img {
  width: 100%;
}

.flex-grow-height {
  height: 100%;
}

.parent-row {
  td {
    background-color: white;
  }
}

.table-full-scroll .wrapper table .empty-row {
  border: none;
  height: 10px;

  td {
    background: #ecedf2;
    padding: 5px 0px 5px 10px;
  }
}

.search-box {
  width: 650px;
  margin-left: 20px;
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background-image: url(../images/search.svg);
    z-index: 2;
    top: 0;
    margin: auto;
    bottom: 0;
    left: 12px;
  }

  .search-field {
    padding: 7px 10px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #bababa;
    padding-left: 40px;
    position: relative;
  }
}

.dropdown-menu.show {
  display: block;
  z-index: 99999999;
}

.dashboard-top-section-query {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
  flex-direction: column;

  .search-wrap {
    display: flex;
    width: 100%;
    position: relative;

    &:before {
      content: " ";
      position: absolute;
      width: 30px;
      height: 20px;
      display: block;
      background-image: url(../images/search.svg);
      z-index: 2;
      top: -7px;
      margin: auto;
      bottom: 0;
      left: 12px;
    }

    input {
      width: 100%;
      padding: 14px 10px;
      border: 0px solid #bababa;
      padding-left: 40px;
    }


    .search-query-dropdown-btn {
      position: absolute;
      right: 15px;
      top: 0px;
      bottom: 0px;
      margin: auto;
      display: flex;
      width: 20px;
    }


  }

  .search-section {
    width: 100%;
    padding: 0px 20px;

    .search-section-box {
      margin: auto;
      display: flex;
      width: 100%;
      margin-top: 15px;


      .search-section-buttons {
        flex: 1;
        text-align: right;

        button:nth-child(1) {
          margin-right: 10px;
        }
      }
    }

    .search-section-filter {
      display: flex;
      align-items: center;
      color: #4C4C4C;

      a {
        text-decoration: underline;
      }

      .split-pipe {
        margin: 0px 20px;
        color: #4C4C4C;
      }
    }
  }
}

.device-disclosure {
  display: flex;
  overflow: hidden;
  padding: 20px;
  position: relative;

  .device-box {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 13px;
    padding: 10px;
    margin-right: 35px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
  }

  .device-box-main-text {
    font-size: 18px;
    font-weight: bold;
    color: #4c4c4c;
  }

  .device-box-small-text {
    font-size: 12px;
    color: #9da6af;
  }

  .device-box-logo {
    width: 75px;
    text-align: right;

    img {
      width: 15px;
      margin-top: 5px;
    }
  }
}

.page-section-heading {
  font-size: 24px;
}

.theme-btn-primary {
  padding: 10px;
}

.theme-btn-secondary {
  padding: 10px;
}

.saved-query-btn {
  text-align: left;


  a {
    text-decoration: none;
    color: #776fff;
  }
}

.theme-btn {
  padding: 14px 21px;
  font-size: 16px;
  background: #a57dff;
  border: 0px;
  color: white;

  &:hover {
    background: #8565d1;
  }
}

.device-results {
  font-size: 16px;
  flex: 1;
  font-family: 'proxima-semi-bold';
  color: #4C4C4C;

  a {
    color: #776fff;
    margin-left: 10px;
    position: relative;
    top: 1px;
  }
}



.edit-column-export {

  a {
    text-decoration: underline;
    color: #776fff;
  }

  span {
    color: #4C4C4C;
    margin: 0px 15px;
  }
}


.device-result-export-row {
  display: flex;
  padding: 0px 20px;
}


.results-per-page {
  flex: 1;
  text-align: right;
  padding: 0.5rem 0.75rem;
}


.table-full-scroll tbody {
  // background: white;
}

.border-top-left {
  border-top-left-radius: 14px;
}

.border-bottom-left {
  border-bottom-left-radius: 14px;
}

.border-top-right {
  border-top-right-radius: 14px;

}

.border-bottom-right {
  border-bottom-right-radius: 14px;

}

.dashboard-top-section {
  align-items: center;
  padding: 0px 38px 0px 24px;
}

.dashboard-search {

  position: relative;

  &:before {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background-image: url(../images/search.svg);
    z-index: 2;
    top: -7px;
    margin: auto;
    bottom: 0;
    right: 30px;
  }


  input {
    width: 100%;
    padding: 13px 20px;
    border: 0px solid #bababa;
    padding-right: 40px;
    border-radius: 40px;
  }
}



.page-heading {
  font-family: 'proxima-semi-bold';
  font-size: 24px;
  margin-top: 30px;
  display: flex;
  align-items: center;
}




.user-profile {
  background: #adadad;
  border: 1px solid #9B9FAB;
  color: black;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  font-size: 13px;
}




.username-box {
  text-align: left;
  margin-left: 12px;

  .username {
    color: black;
    font-size: 12px;
  }

  .user-role {
    color: #9DA6AF;
    font-size: 12px;
  }


}


.menu-btn {
  background: none;
  border: 0px;
  position: absolute;
  left: 15px;
  top: 0px;
  bottom: 0;
  margin: auto;

  img {
    width: 24px;
  }
}


.table-heading-arrow {
  position: relative;
  top: -1px;
  margin-left: 5px;
}


.parent-row td:first-child {
  input {
    position: relative;
    top: 6px;
  }
}

.parent-row td:nth-child(2) {
  padding: 8px 0px 8px 10px !important;
}

.parent-row td:nth-child(1) {
  padding: 8px 10px 8px 10px !important;
}

.child-row td:nth-child(2) {
  padding: 8px 0px 8px 10px !important;
}

.child-row td:nth-child(2) {
  padding: 8px 0px 8px 10px !important;
}

.abso-center {
  position: absolute;
  top: 0;
  bottom: 0px;
  margin: auto;
}

table .bold-heading {
  font-family: 'proxima-semi-bold';
}

.bottom-page {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}


.relative {
  position: relative;
}


.top-menu ul li .active-menu-text {
  color: #000000;
  font-weight: bold;
}

.active-menu-text {
  color: #000000;
}



.dashboard-grid-widgets {
  display: grid;
  grid-gap: 1em;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 320px));
  // grid-auto-rows: 150px;
  margin-top: 30px;
}

.widget-right-col {
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;

  img {
    width: 130px;
  }
}


.widget-box {
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19);
  background: white;
  border-radius: 13px;
  display: flex;

  .widget-heading {
    font-size: 23px;
    color: #4C4C4C;
    line-height: 27px;
  }

}

.widget-data-number {
  color: #9DA6AF;
  font-size: 28px;
  font-family: 'proxima-semi-bold';
}



.widget-left-col {
  display: flex;
  flex-direction: column;
  width: 130px;
}


.widget-left-col {
  display: flex;
  flex-direction: column;
  width: 130px;
  justify-content: space-between;
}




.dashboard-left-section {
  width: calc(100% - 300px);
}

.width-full {
  width: 100%;
}

.dashboard-right-section {
  padding: 0px;
  background: white;
  width: 300px;
}


.cycle-widget {
  display: flex;
  justify-content: center;

  img {
    width: 230px;
  }
}


.user-analysis {
  background-color: #F6F6F6;
  border-radius: 13px;
  margin: 0px 20px;
  margin-top: 50px;
}


.user-analysis-heading-row {
  display: flex;
  padding: 30px 25px 25px;
  align-items: center;
}


.top-analysis {
  color: #9DA6AF;
  font-size: 13px;
  font-family: 'proxima-semi-bold';
  margin-left: 12px;
}


.techs-analysis {
  padding: 0px 25px 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33px, 1fr));
  grid-gap: 20px;

  a {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;



    div:nth-child(1) {
      background: white;
      width: 38px;
      height: 38px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      margin: auto;
      align-items: center;
      margin-bottom: 5px;

      img {
        width: 17px;
        height: 17px;
      }
    }

    div:nth-child(2) {
      font-size: 18px;
      color: #4C4C4C;
      font-family: 'proxima-semi-bold';
      margin-bottom: 2px;

    }

    div:nth-child(3) {
      color: #9DA6AF;
      font-size: 12px;
    }

  }

}

.full-width {
  width: 100%;
}

.flex-two-col {
  display: flex;
  justify-content: space-between;
}



.dot-line {
  height: 1px;
  background: #efefef;
  background-image: linear-gradient(to right, #c5c5c5 70%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 1px;
  background-repeat: repeat-x;
}

.user-correlation-row {
  padding: 30px 25px 25px;
}

.correlation-heading {
  margin-bottom: 20px;
}

.correlation-data-row {
  margin-bottom: 15px;
}



.widget-box-2x {
  height: 280px;
}


.device-tabs-wrapper {
  margin-top: 46px;
  margin-bottom: 100px;
  padding-bottom: 30px;
  background: #f3f4f9;
  border-radius: 18px;

  .nav-tabs {

    padding-left: 44px;
  }

  .header-menu {


    .nav-tabs a {
      background: none;
      border: 0px;
      padding: 25px 10px;
      margin-right: 60px;
      color: #9a9a9a;
      text-decoration: none;
      font-size: 19px;

    }

    .active {
      color: #776fff !important;
      font-family: 'proxima-semi-bold';
      text-decoration: none;
      border-bottom: 1px solid #776fff !important;
    }

  }


  .tab-content {
    margin-top: 29px;
  }


  .inner-tab-content {
    display: flex;
    flex-direction: column;

    padding: 0px 15px;

    .inner-tab-content-left-col {
      flex-grow: 1;
      overflow: hidden;
      margin-right: 0px;
      padding-right: 0px;
      padding-left: 0px;
      max-height: 600px;
      position: relative;

      .nav-link {
        margin-bottom: 14px;
      }


    }




    .nav-link.active {
      border-radius: 15px;
      background-color: white;
    }


    .nav-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 19px;
      line-height: 26px;
      text-decoration: none;
      color: #4c4c4c;
      padding: 24px 24px;





      img {
        width: 100%;
      }
    }

  }

}






.white-bg {
  background: white;
}


.devices-tab-right-col-heading {
  display: flex;
  margin-bottom: 39px;
  padding-top: 7px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #b8b8b8;
  padding-bottom: 20px;

  .circle-company {
    background: #ff8a5b;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 25px;
  }


  .date-from {

    div:first-child {
      color: #4c4c4c;
      font-size: 20px;
    }

    div:last-child {
      color: #4c4c4c;
      font-size: 20px;
      margin-top: 5px;
    }

  }

  .devices-tab-right-btn-col {
    flex: 1;
    text-align: right;
  }



}



.device-tab-right-heading {
  font-size: 18px;
  color: #4c4c4c;
  font-family: 'proxima-semi-bold';
  margin-bottom: 3px;
}

.device-tab-norman-txt {
  font-size: 16px;
  color: #4c4c4c;
  line-height: 18px;
}

.tab-inner-expand-collapse-row {
  display: flex;
  margin-bottom: 30px;

  .expand-collapse-row-btns {

    margin-top: 115px;
    padding: 0px 14px;

    a {
      text-decoration: underline;
      color: #776fff;
    }
  }
}


.tab-right-collapse-box {
  padding: 10px 15px;
  margin: 4px 14px 0px;
  background-color: #f6f6f6;
  border-radius: 13px;
  cursor: pointer;


  .collapse-heading-btn-row {
    border-bottom: 1px solid #bababa;
    padding-bottom: 10px;
    display: flex;
    align-items: center;

    span:first-child {
      flex: 1;
      color: #4c4c4c;
      font-family: 'proxima-semi-bold';
    }
  }

  .collapse-devices-box {
    padding: 5px 0px;
    margin-top: 14px;
    margin-bottom: 15px;
    display: grid;
    grid-gap: 8px;
    word-break: break-all;

    span:first-child {
      margin-right: 5px;
    }

  }

  .collapse-devices-box {
    padding: 5px 0px;
    color: #4c4c4c;


    div span {
      margin-top: 7px;
      display: inline;

      &:first-child {
        margin-top: 0px;
      }
    }

  }

}

.border-theme {
  @include border-theme;
}

.inner-tab-content-right-col {
  padding: 0px 20px;
  flex: 1;
}

.tab-right-column-container {
  display: flex;
  flex-direction: column;
}


.no-btn {
  background: none;
  border: 0px;

  box-shadow: none;
}

.adding-adapter-wrapper {



  input {
    @include input-theme;
  }
}


.adapter-modal-content-box {

  margin-bottom: 50px;
}

.adding-adapter-modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 80px;

  .adapter-modal-logo {
    border: 1px solid #E2E2E2;
    border-radius: 100%;
    height: 64px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 33px;
    }
  }



  .adapter-modal-name {
    color: #4C4C4C;
    font-size: 24px;
    font-family: 'proxima-semi-bold';
    margin-left: 26px;
    flex: 1;
  }

  .adapter-modal-help-box {
    display: flex;
    align-items: center;
  }

  .question-icon {
    border: 1px solid #707070;
    padding: 10px;
    border-radius: 100%;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $theme-link;
  }

  .adapter-modal-help-link {
    color: $theme-link;
    font-size: 16px;
    margin-left: 14px;
  }


}



.adapter-modal-content-box {


  .adapter-modal-field-row {
    display: flex;
    align-items: center;
  }

  .modal-field-label {
    display: flex;
    font-size: 16px;
    color: #4C4C4C;
  }


}


.adapter-modal-role-row-middle {
  margin: 0px 20px;
  display: flex;
}

.adapter-modal-bottom-row {
  display: inline-flex;
  align-items: center;
  margin-top: 45px;

  div {
    margin-right: 30px;
  }
}





.choose-file-modal {
  margin-left: 8px;
}


.region-checkbox {
  display: flex;

  input {
    margin-right: 10px;
  }
}



.modal-query-wizard-wrapper {

  padding: 56px;
}



.query-wizard-sub-heading-description {


  margin-top: 27px;
  color: #000000;
  font-size: 15px;
}


.query-wizard-expression-heading {
  font-size: 20px;
  font-family: 'proxima-semi-bold';
  // margin-top: 0px;
  color: #4C4C4C;
}


.modal-close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #000000;
}

.query-wizard-expension .and-select {
  width: 75px;
  margin-right: 15px;
}

.query-wizard-expension .all-select {
  width: 75px;
}



.query-wizard-expension select.query-wizard-dropdown-large {
  width: 320px;

}


.query-wizard-div-box {
  margin-right: 5px;
}


.breadcumb-flex {
  .page-heading-breadcrumb {
    &:first-child {
      display: flex;
      margin-right: 14px;
      // border-bottom: 1px solid #bdbdbd;
      // padding-bottom: 3px;
      // margin-bottom: 4px;
      color: black;
    }

    &:last-child {
      font-size: 15px;
      font-family: 'proxima-regular';
      display: flex;
      align-items: center;
      color: #5f5f5f;
    }
  }

}

.page-heading-breadcrumb {
  font-size: 20px;
  font-family: 'proxima-regular';
  display: flex;
  align-items: center;

}


.device-tab-detail-box {
  padding: 0px 14px
}


.page-heading-with-device-list-btn {
  display: flex;
  align-items: flex-end;
}

.device-list-settings {
  flex: 1;
  text-align: right;
}


.theme-button-small {
  padding: 14px 16px;
  font-size: 16px;
  background: #a57dff;
  border: 0px;
  color: white;

  &:hover {
    background: #8565d1;
  }
}




.ps__rail-y {
  opacity: .7 !important;
}


.two-col-space-between {
  display: flex;
}



.query-wizard-bottom-btns {
  flex: 1;
  text-align: right;

  a {
    margin-right: 10px;
  }
}


.dashboard-top-section-query .search-field {
  border-radius: 40px;
}

.result-pg {
  color: #9DA6AF;
}

.result-number {
  color: #4C4C4C;
  text-decoration: none !important;
}





.search-inverse {}

.search-wrap-standard {
  display: flex;
  width: 100%;
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    width: 30px;
    height: 20px;
    display: block;
    background-image: url(../images/search.svg);
    z-index: 2;
    top: -7px;
    margin: auto;
    bottom: 0;
    left: 12px;
  }

  input {
    width: 100%;
    padding: 14px 10px;
    border: 1px solid #bababa;
    padding-left: 40px;
    border-radius: 40px;
  }


  .search-query-dropdown-btn {
    position: absolute;
    right: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: flex;
    width: 20px;
  }



}



.table-wrap-margin {
  margin-top: 18px;

  .page-item:first-child .page-link {
    padding-left: 0px;
  }

  .table-pagination {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.device-result-export-row-standard {
  padding: 0px;
}

.table-wrap {
  overflow-x: auto;

  table thead {
    background: none;

    th {

      border-bottom: 0px solid #dee2e6;
    }

  }


  table {
    white-space: nowrap;
    width: 100%;
    border: 0px;
  }
}


.inner-tab-content .inner-tab-content-left-col .nav-no-img .nav-link {
  margin-bottom: 10px;
}


.split-pipe {
  color: #4C4C4C;
  margin: 0px 15px;
}

.breadcumb-flex {
  margin-left: 10px;
  display: flex;
}


.green-circle {
  width: 10px;
  height: 10px;
  background: #37d18e;
  border-radius: 100%;
  display: inline-block;
  margin-right: 5px;
}

.inner-tab-content {

  .col-lg-3 {
    padding-right: 0px;
  }


}


.tab-right-column-container .bottom-page {
  margin-top: 20px;
  margin-bottom: 0px;

  .results-per-page {
    padding-right: 0px;
  }

  .result-dropdown {
    margin-right: 0px;
  }


}





.table-extra-padding {
  th {
    border-bottom: 0px solid #dee2e6;
    padding: 20px;
    border-top: 0px;
    font-family: 'proxima-semi-bold';
  }

  td {
    padding: 20px 20px;
  }


}


.table-down-arrow {
  width: 16px;
}

.total-comments {
  margin-bottom: 20px;
  font-size: 20px;
}

.profile-name {
  margin-bottom: 12px;
  display: flex;
  position: relative;
  font-size: 16px;
  color: #776fff;
  padding-top: 10px;
  text-decoration: underline;
}

.profile-box {
  display: flex;
  padding: 30px;

}

#nav-comments .profile-box {
  padding-left: 8px;
}

.profile-picture {
  margin-right: 10px;
}

.comments-text {
  margin-bottom: 16px;
  font-size: 14px;
}

.profile-comment-time-stamp-box {
  display: flex;
}

.profile-comment-time-update {
  margin-right: 40px;
  font-size: 12px;
}


.textarea-comment {
  width: 100%;
  height: 230px;
  padding: 14px 12px;
  border: 1px solid #dcdde1;
  border-radius: 6px;
  margin-bottom: 20px;
  resize: none;
}

.logo-side-menu {
  width: 50px;
  display: flex;
}


.nav-link {}



.tabs-sidemenu-accord-container {
  display: flex;
  flex-direction: column;
  width: 100%;











  .table-submenu-list {

    li {


      a {
        color: #4c4c4c;
        text-decoration: none;
        padding: 12px 12px 12px 30px;
        width: 100%;
        display: block;
      }
    }


  }


}


.tab-side-dropdown-menu {
  button {
    border-radius: 0px;
  }

  .nav-link {
    // border-bottom: 1px solid #dcdde1;
  }

  .accordio.active {
    background: none;
  }

}





.device-tabs-wrapper .tab-side-dropdown-menu .nav-link.active {

  background: none;

  button {
    border-bottom: 1px solid #dcdde1;
  }


}


.active-tab-side-submenu {
  background: white;
  padding: 20px 50px;
  border-radius: 15px;
  color: black !important;
}



.tab-side-dropdown-menu {

  button {
    background: none;
    border: 0px;
    box-shadow: none;
    padding: 24px;
    width: 100%;
    text-align: left;
    position: relative;


    &:after {
      content: "";
      position: absolute;
      top: 24px;
      display: inline-block;
      background-image: url(../images/down-arrow.svg);
      width: 16px;
      height: 16px;
      right: 20px;
      background-repeat: no-repeat;
    }

  }

}


.no-arrow-icon {

  &:after {
    display: none !important;
  }

}

.profile-options {
  display: none;
  position: absolute;
  right: 0px;
  flex: 1;
  justify-content: flex-end;

  img {
    width: 15px;
  }

}

.profile-edit {
  margin-right: 10px;
}


.profile-box:hover {

  .profile-options {

    display: flex;

  }


}




.profile-divider {

  height: 1px;
  border-bottom: 1px solid #dcdde1;
  width: 100%;

}


.profile-name-comment-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 10px;
}



.comments-left-scroll {
  height: 680px;
  overflow-y: scroll;
}


.dashboard-container {
  display: flex;
  height: 100%;
  flex-grow: 1;
}



.device-disclosure .ps__rail-x {
  opacity: 0.6 !important;
}


.device-disclose-scroll-box {
  display: flex;
}



.widget-add-module {

  a {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: 'proxima-semi-bold';
    text-decoration: none;
    color: #4C4C4C;

    &:hover {
      color: #4C4C4C;
    }

    img {
      margin-right: 10px;
    }

  }

}




.table-checkbox-col {
  width: 50px;
  padding-right: 0px !important;
}


.add-edit-connection-heading-row {
  display: flex;
  align-items: center;
  margin-top: 25px;

  .add-edit-heading {
    flex: 1;
    font-weight: bold;
  }

  .add-edit-connection-btns {
    display: flex;
    align-items: center;

    button {
      margin-left: 10px;
      ;
    }
  }
}



.col-box {
  padding: 0px 50px;
}

.add-edit-connection-bottom-btn {
  margin-right: 60px;

}


.query-save-page-search-row {
  margin-top: 40px;
}
.rounded-search-bar-full {

  position: relative;
  flex: 1;

&:before {
    content: " ";
    position: absolute;
    width: 30px;
    height: 20px;
    display: block;
    background-image: url(../images/search.svg);
    z-index: 2;
    top: -7px;
    margin: auto;
    bottom: 0;
    left: 12px;
}


  input {
    width: 100%;
    padding: 14px 10px;
    border: 0px solid #bababa;
    padding-left: 40px;
    border-radius: 40px;

  }


  .search-query-dropdown-btn {
    position: absolute;
    right: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: flex;
    width: 20px;
}
   
}


.select-tags-listing {

  display: flex;
  align-items: center;
  margin-left: 20px;

  a {
    margin-left: 10px;
  }

.theme-select {
  width: 300px;
  padding: 14px 10px;
  border: 0px solid #bababa;
  border-radius: 6px;
}

}

.query-save-page-search-row {
  display: flex;
}

.theme-bg-head {
  th {
    background: #ecedf2;
    border: 0px;
  }
}


.connector-config-row {
  background: white;
  padding: 60px 10px;
}

.checkbox-with-text-row {
  display: flex;

  input {
    margin-right: 10px;
  }
}