<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <script src="js/perfect-scrollbar.js"></script>




  <title>Vinventa</title>
</head>

<body class="">



  <!-- Pushy Menu -->
  <nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
      <ul>

        <li class="pushy-link">
          <a href="#" class="menu-notification relative">
            <div class="user-profile">
              JD
              <span>3</span>
            </div>

            <div class="profile-name-mobile">
              John Doe

              <div class="profile-category">
                Admin
              </div>
            </div>


          </a>
        </li>


        <li class="pushy-submenu pushy-link">
          <a href="#">
            <div class="menu-img  dashbord-icon">
            </div>
            <div>
              Dashboard
            </div>
          </a>
          <!-- <button id="first-link">Dashboard</button> -->
          <!-- <ul>
                    <li class="pushy-submenu">
                        <button>Sub-Submenu 1</button>
                        <ul>
                            <li class="pushy-link"><a href="#">Item 1</a></li>
                            <li class="pushy-link"><a href="#">Item 2</a></li>
                        </ul>
                    </li>
                    <li class="pushy-submenu">
                        <button>Sub-Submenu 2</button>
                        <ul>
                            <li class="pushy-link"><a href="#">Item 1</a></li>
                            <li class="pushy-link"><a href="#">Item 2</a></li>
                        </ul>
                    </li>
                    <li class="pushy-link"><a href="#">Item 1</a></li>
                    <li class="pushy-link"><a href="#">Item 2</a></li>
                </ul> -->
        </li>

        <li class="pushy-link">
          <a href="#">
            <div class="menu-imgdevices-icon">
            </div>
            <div>
              Devices
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img users-icon">
            </div>
            <div>
              Users
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img policy-icon">
            </div>
            <div>
              Policy Center
            </div>
          </a>


        </li>
        <li class="pushy-link">

          <a href="#">
            <div class="menu-img  active  connectors-icon"></div>

            <div class="active-menu-text">
              Connectors
            </div>
          </a>

        </li>
        <li class="pushy-link">

          <a href="#">
            <div class="menu-img reports-icon"> </div>
            <div>
              Reports
            </div>
          </a>

        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img analytic-icon"> </div>
            <div>
              Analytic
            </div>
          </a>
        </li>


        <div class="mobile-menu-bottom">

          <a href="#">
            <div class="menu-img help-icon"> </div>
            <div>
              Help
            </div>
          </a>


          <a href="#">
            <div class="menu-img settings-icon"> </div>


            <div>
              Settings
            </div>
          </a>

        </div>




      </ul>
    </div>
  </nav>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>



  <div class="container-fluid main-wrapper p-0">
    <header>

      <div class="menu-trigger" style="display: none;"> <img src="images/menu-button.svg"> </div>



      <div class="header-logo">
        <img src="images/logo.svg" class="logo">

      </div>


      <div class="top-menu header-menu">

        <ul>

          <li>
            <div class="menu-img dashbord-icon">

            </div>

            <a href="#">Dashboard</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>


          </li>
          <li>
            <div class="menu-img devices-icon">

            </div>
            <a href="#">Devices</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img users-icon">

            </div>
            <a href="#">Users</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img policy-icon">

            </div>
            <a href="#">Policy Center</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img   active connectors-icon">

            </div>
            <a href="#" class="active-menu-text">Connectors</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>

          </li>
          <li>
            <div class="menu-img reports-icon">

            </div>
            <a href="#">Reports</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>

          </li>
          <li>
            <div class="menu-img analytic-icon">

            </div>
            <a href="#">Analaytic</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>

          </li>

        </ul>

      </div>



      <div class="header-icons">

        <div class="dropdown">
          <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">

            <img src="images/icon_help.svg">

          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>


        <div class="dropdown">
          <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">

            <img src="images/settings.svg">

          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>


        <div class="dropdown d-flex">
          <a href="#" class="dropdown-toggle menu-notification" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <div class="user-profile">
              JD
            </div>
            <span>3</span>

          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <div class="username-box">
          <div class="username">
            John Deo
          </div>

          <div class="user-role">
            Admin
          </div>
        </div>


      </div>




      <button class="menu-btn">
        <img src="images/menu.svg">
      </button>





    </header>

    <div class="main-container">


      <div class="row m-0">

        <div class="col-lg-12">

          <section id="content">
            <div class="section-wrapper">


              <div class="section-wrapper">

                <div class="page-heading-with-device-list-btn">
                  <div class="page-heading">
                    Adapters &gt;

                    <div class="breadcumb-flex">
                      <div class="page-heading-breadcrumb">Amazon Web Services (AWS) </div>
                      <!-- <div class="page-heading-breadcrumb"> <span class="green-circle"></span> 192.168.1.20 - Vinventa
                      </div> -->
                    </div>

                  </div>

                  <!-- <div class="device-list-settings">
                            <img src="images/device-detail-list-icon.png">
                          </div> -->
                </div>

                <div class="add-edit-connection-heading-row">
                  <div class="add-edit-heading">  Add or Edit connection </div>
                  <div class="add-edit-connection-btns">
                    <a href="#">Advanced Settings</a>
                    <div>
                      <button type="button" class="theme-button-small graydient-primary-btn">
                        Add Connection
                      </button>
                    </div>
                  </div>
                
                </div>
                

                <div class="table-wrap table-wrap-margin white-bg">
                  <table class="table  table-fonts">
                    <thead class="theme-bg-head">
                      <tr>
                        <th class="table-checkbox-col">
                          <input type="checkbox">
                        </th>
                        <!-- <th class="">
                          
                        </th> -->
                        <th class="bold-heading">Instance Name</th>
                        <th class="bold-heading">Connection Label</th>
                        <th class="bold-heading">Region Name </th>
                        <th class="bold-heading">Get All Regions</th>
                        <th class="bold-heading">AWS Access KEY ID</th>
                        <th class="bold-heading">Account Tag</th>
                        <th class="bold-heading">Proxy</th>
                        <th class="bold-heading">Use attached IAM role</th>
                        <th class="bold-heading"></th>
                      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table-checkbox-col"><input type="checkbox"></td>
                        <!-- <td><img src="images/green-tick.svg"></td> -->
                        <td>Master</td>
                        <td></td>
                        <td>us=east-2</td>
                        <td>No</td>
                        <td>DF98SD0FD0SFS8</td>
                        <td></td>
                        <td></td>
                        <td>No</td>
                        <td>
                          <a href="#"> Discover Now</a>
                        </td>

                      </tr>
                      <tr>
                        <td class="table-checkbox-col"><input type="checkbox"></td>
                        <!-- <td></td> -->
                        <td>Master</td>
                        <td></td>
                        <td>us=east-2</td>
                        <td>No</td>
                        <td>DF98SD0FD0SFS8</td>
                        <td></td>
                        <td></td>
                        <td>No</td>
                        <td>
                          <a href="#"> Discover Now</a>
                        </td>

                      </tr>
                     
                     
                      
                    
                   
                    </tbody>
                  </table>




                </div>





                <div class="device-tabs-wrapper">
                  <nav class="header-menu">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                        role="tab" aria-controls="nav-home" aria-selected="true">Connector Configuration</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">AWS Configuration</a>
                    
                    
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                      <div class="inner-tab-content">

                        <div class="row m-0 connector-config-row">
                          

                         <div class="col-lg-6">
                          <div class="col-box">
                           <div class="form-group">
                            <label>Do not fetch device if not seen by source in last X hours</label>
                            <input type="text" class="form-control"  placeholder="">                           
                          </div>
                          <div class="form-group">
                            <label>Do not fetch device if not seen by source in last X hours</label>
                            <input type="text" class="form-control"  placeholder="">                           
                          </div>
                          <div class="form-group">
                            <label>Minimum hours to wait before next discovery cycle for this adapter</label>
                            <input type="text" class="form-control"  placeholder="">                           
                          </div>
                          <div class="form-group">
                            <label>Entity fetching timeout in seconds</label>
                            <input type="text" class="form-control"  placeholder="">                           
                          </div>

                          <div>
                            <div class="checkbox-with-text-row">
                              <input type="checkbox">
                              <div>
                                Run as a real-time adapter
                              </div>    
                            </div>
                                                  
                          </div>


                       
                          </div>
                     


                         </div>


                         
                         <div class="col-lg-6">
                          <div class="col-box"> 
                            <div class="form-group">
                              <label>Delete device if not fetched from source in last X hours</label>
                              <input type="text" class="form-control"  placeholder="">                           
                            </div>
                            <div class="form-group">
                              <label>Do not fetch device if not seen by source in last X hours</label>
                              <input type="text" class="form-control"  placeholder="">                           
                            </div>
                            <div class="form-group">
                              <label>Adapter connection timeout in seconds</label>
                              <input type="text" class="form-control"  placeholder="">                           
                            </div>
                          
                            <div class="checkbox-with-text-row">

                              
                            <div>
                              <input type="checkbox">
                            </div>
                            <div>
                              Discard entity data if 'Last Seen' fetched is older than 'Last Seen' saved
                             </div>

                            </div>
                         
  
  


                          </div>
                          


                         </div>


                         <div class="col text-right mt-3">

                          <div class="add-edit-connection-bottom-btn"> 

                            <button type="button" class="theme-button-small graydient-primary-btn">
                              Save Configuration
                            </button>
                          </div>
                       
                        </div>
                       
                        </div>


                      </div>

                    </div>


                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                      <div class="inner-tab-content">

                        <div class="row m-0">
                          
                          Form Goes Here
                    
                        </div>


                      </div>


                    </div>

                

                  
               
                  </div>

                </div>









              </div> <!-- Section ends here -->



            </div>


          </section>

        </div>
      </div>






    </div>



  </div>

  <!-- Running query wizardModal -->
  <div class="modal fade" id="query-wizard-expression-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">


      <div class="col-lg-10 col-xl-10 mx-auto">
        <div class="modal-content">



          <div class="modal-query-wizard-wrapper">


            <button type="button" class="close no-btn modal-close-btn" data-dismiss="modal">
              <span>
                <img src="images/modal-close.svg">
              </span>
            </button>


            <div class="modal-body">



              <h3 class="query-wizard-expression-heading mb-4">
                Query Wizard Expressions
              </h3>

              <div class="query-wizard-expension">


                <div class="hidden query-wizard-div-box">
                  <select id="cars" class="and-select">
                    <option value="volvo">and</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="disabled-input query-wizard-div-box">
                  {
                </div>

                <div class="disabled-input query-wizard-div-box">
                  NOT
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="all-select">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/cisco_logo.png">
                    </div>
                    <!-- <div>
                                  Big Sight
                                </div>                     -->

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="query-wizard-dropdown-large">
                    <option value="volvo">ID</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="exists-dropdown">
                    <option value="volvo">exists</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="query-wizard-div-box hidden">
                  <select id="cars" class="medium-dropdown">
                    <option value="volvo">Windows</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>



                <div class="disabled-input query-wizard-div-box">
                  }
                </div>



                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>


              <div class="query-wizard-expension">


                <div class="query-wizard-div-box">
                  <select id="cars" class="and-select">
                    <option value="volvo">and</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="disabled-input query-wizard-div-box">
                  {
                </div>

                <div class="disabled-input query-wizard-div-box">
                  NOT
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="all-select">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/cisco_logo.png">
                    </div>
                    <!-- <div>
                                  Big Sight
                                </div>                     -->

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="query-wizard-dropdown-large">
                    <option value="volvo">ID</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="exists-dropdown">
                    <option value="volvo">exists</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="medium-dropdown">
                    <option value="volvo">TurendOn</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="disabled-input query-wizard-div-box">
                  }
                </div>



                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>


              <div class="query-wizard-expension">


                <div class="query-wizard-div-box">
                  <select id="cars" class="and-select">
                    <option value="volvo">and</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="disabled-input query-wizard-div-box">
                  {
                </div>

                <div class="disabled-input query-wizard-div-box">
                  NOT
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="all-select">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/cisco_logo.png">
                    </div>
                    <!-- <div>
                                  Big Sight
                                </div>                     -->

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="query-wizard-dropdown-large">
                    <option value="volvo">ID</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="exists-dropdown">
                    <option value="volvo">exists</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="medium-dropdown">
                    <option value="volvo">Windows</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>



                <div class="disabled-input query-wizard-div-box">
                  }
                </div>



                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>
              <div class="query-wizard-expension">


                <div class="query-wizard-div-box">
                  <select id="cars" class="and-select">
                    <option value="volvo">and</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="disabled-input query-wizard-div-box">
                  {
                </div>

                <div class="disabled-input query-wizard-div-box">
                  NOT
                </div>

                <div class="query-wizard-div-box">
                  <select id="cars" class="all-select">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/cisco_logo.png">
                    </div>
                    <!-- <div>
                                  Big Sight
                                </div>                     -->

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="query-wizard-dropdown-large">
                    <option value="volvo">ID</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="query-wizard-div-box">
                  <select id="cars" class="exists-dropdown">
                    <option value="volvo">exists</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="query-wizard-div-box hidden">
                  <select id="cars" class="medium-dropdown">
                    <option value="volvo">Turnedon</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>



                <div class="disabled-input query-wizard-div-box hidden">
                  }
                </div>



                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>









              <div class="add-query-btn-row">
                <a href="#">+</a>
              </div>



              <div class="two-col-space-between">
                <div class="query-switch-btn">
                  <input class="mr-2" type="checkbox" value="" id="defaultCheck1">
                  Include outdated Apater Devices in query
                </div>


                <div class="query-wizard-bottom-btns">
                  <a href="#">Cancel</a>
                  <button type="button" class="theme-btn">Search</button>
                </div>





              </div>








            </div>
          </div>




        </div>
      </div>


    </div>
  </div>



  <div class="modal fade" id="query-wizard-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">


      <div class="col-lg-7 mx-auto">
        <div class="modal-content">



          <div class="modal-query-wizard-wrapper">


            <button type="button" class="close no-btn" data-dismiss="modal">
              <span>
                <img src="images/modal-close.svg">
              </span>
            </button>


            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                AWS instances that have not been recently scanned by Rapid7 Nexpose
              </h5>


            </div>
            <div class="modal-body">

              <div class="query-wizard-sub-heading-description">
                <h3>
                  Description
                </h3>


                <p>
                  Active AWS instances that have not been scanned by Rapid7 Nexpose in the last 30 days.
                </p>
              </div>




              <h3 class="modal-heading mt-4">
                Tags
              </h3>


              <div class="tags">
                <a href="#">VA Coverage</a>
                <a href="#">AWS</a>
                <a href="#">Cloud</a>
                <a href="#">Rapid7 Nexpose</a>
              </div>


              <h3 class="query-wizard-expression-heading">
                Query Wizard Expressions
              </h3>


              <div class="query-wizard-expension mt-4">

                <div class="hidden">
                  <select id="cars">
                    <option value="volvo">AND</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>




                <div class="disabled-input">
                  {
                </div>

                <div class="disabled-input">
                  NOT
                </div>

                <div>
                  <select id="cars">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/bigsight-logo.png">
                    </div>
                    <div>
                      Big Sight
                    </div>

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div>
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class=" hidden">
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>



                <div class="disabled-input">
                  }
                </div>

                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>

              <div class="query-wizard-expension  mt-3">


                <div>
                  <select id="cars">
                    <option value="volvo">AND</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div class="disabled-input">
                  {
                </div>

                <div class="disabled-input">
                  NOT
                </div>

                <div>
                  <select id="cars">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/cisco_logo.png">
                    </div>
                    <div>
                      Big Sight
                    </div>

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div>
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div>
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class="disabled-input">
                  }
                </div>



                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>


              <div class="query-wizard-expension mt-3">

                <div>
                  <select id="cars">
                    <option value="volvo">AND</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>




                <div class="disabled-input">
                  {
                </div>

                <div class="disabled-input">
                  NOT
                </div>

                <div>
                  <select id="cars">
                    <option value="volvo">ALL</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>

                <div id="dd" class="dropdown-with-img" tabindex="1">

                  <div class="dropdown-with-img-select">

                    <div class="dropdown-logo">
                      <img src="images/bigsight-logo.png">
                    </div>
                    <div>
                      Big Sight
                    </div>

                  </div>




                  <ul class="dropdown dropdown-with-logos">
                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/bigsight-logo.png">
                        </div>
                        <div>
                          Big Sight
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/cylance_logo.png">
                        </div>
                        <div>
                          Cylence
                        </div>
                      </a>
                    </li>


                    <li>
                      <a href="#">
                        <div class="dropdown-logo">
                          <img src="images/fortigate_logo.png">
                        </div>
                        <div>
                          Fortigate
                        </div>
                      </a>
                    </li>


                  </ul>
                </div>


                <div>
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>


                <div class=" hidden">
                  <select id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>



                <div class="disabled-input">
                  }
                </div>

                <div class="close-action">
                  <a href="#">
                    <img src="images/close-small.svg">
                  </a>
                </div>


              </div>


              <div class="mt-3 add-query-btn-row">
                <a href="#">+</a>
              </div>

              <div class="query-switch-btn mt-3">

                <input class="mr-2" type="checkbox" value="" id="defaultCheck1">

                Include outdated Apater Devices in query


              </div>




              <h3 class="modal-heading mt-4">
                Description
              </h3>




              <h3 class="modal-text-row">
                Predefined
              </h3>





            </div>
          </div>




          <div class="modal-footer no-border">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Clear</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>


    </div>
  </div>






  <!-- Addaing a Adapter Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">




      <div class="col-lg-10 modal-wrapper-xl mx-auto">
        <div class="modal-content">

          <div class="modal-body">



            <div class="adding-adapter-wrapper modal-query-wizard-wrapper">
              <button type="button" class="close no-btn modal-close-btn" data-dismiss="modal">
                <span>
                  <img src="images/modal-close.svg">
                </span>
              </button>

              <div class="adding-adapter-modal-header">
                <div class="adapter-modal-logo">
                  <img src="images/microsoft-windows-logo.svg">
                </div>

                <div class="adapter-modal-name">
                  Microsoft Active Directory (AD)
                </div>


                <div class="adapter-modal-help-box">
                  <a href="#" class="question-icon">
                    ?
                  </a>
                  <a href="#" class="adapter-modal-help-link">
                    Help
                  </a>
                </div>


              </div>





              <div class="adapter-modal-content-box">

                <div class="adapter-modal-field-row">
                  <div class="mr-3">
                    <input type="text" class="field-large" placeholder="Region Name">
                  </div>

                  <div class="region-checkbox">
                    <input type="checkbox">

                    <div>
                      Get All Regions
                    </div>
                  </div>




                </div>




                <div class="adapter-modal-field-row mt-3 ">
                  <div class="mr-3">
                    <input type="text" class="field-large" placeholder="AWS Access Key ID">
                  </div>


                  <div>
                    <input type="text" class="field-large" placeholder="AWS Access Key ID Secret">
                  </div>

                </div>



                <div class="adapter-modal-field-row mt-3">
                  <div class="mr-3">
                    <input type="text" class="field-large" placeholder="Account Tag">
                  </div>


                  <div>
                    <input type="text" class="field-large" placeholder="Proxy">
                  </div>

                </div>


                <label class="modal-field-label mb-0 mt-3">Roles to assume</label>
                <div class="adapter-modal-field-row mt-1 adapter-three-col">


                  <div class="mr-3">
                    <input type="text" class="field-small" placeholder="No file chosen">

                    <a href="#" class="choose-file-modal"> Choose File</a>
                  </div>


                  <div class="adapter-modal-role-row-middle">
                    <div><input type="checkbox" class="mr-2"></div>
                    <div>Use attached IAM role</div>
                  </div>


                  <div>

                    <input type="text" class="field-small" placeholder="Connection Label">
                  </div>

                </div>



                <div class="adapter-modal-bottom-row">
                  <div>
                    <a href="#"> Cancel </a>
                  </div>

                  <div>
                    <button type="button" class="theme-btn graydient-primary-btn">Test Reachablity</button>
                  </div>

                  <div>
                    <button type="button" class="theme-btn graydient-primary-btn">Test Reachablity</button>
                  </div>


                </div>


              </div>


            </div>









          </div>

        </div>
      </div>


    </div>
  </div>




  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>






  <script src="js/custom.js"> </script>

  <script>
    $('.collapse, .collapse1 ').collapse()
  </script>

  <script>
    /*
     Slidemenu
   */
    (function () {
      var $body = document.body,
        $menu_trigger = $body.getElementsByClassName('menu-trigger')[0];

      if (typeof $menu_trigger !== 'undefined') {
        $menu_trigger.addEventListener('click', function () {
          $body.className = ($body.className == 'menu-active') ? '' : 'menu-active';
        });
      }

    }).call(this);
  </script>


  <script type="text/javascript">
    function DropDown(el) {
      this.dd = el;
      this.initEvents();
    }
    DropDown.prototype = {
      initEvents: function () {
        var obj = this;

        obj.dd.on('click', function (event) {
          $(this).toggleClass('active');
          event.stopPropagation();
        });
      }
    }

    $(function () {

      var dd = new DropDown($('#dd'));

      $(document).click(function () {
        // all dropdowns
        $('.wrapper-dropdown-2').removeClass('active');
      });

    });
  </script>

  <script>
    // Initialize the plugin
    const demo = document.querySelector('#scroll');

    const ps = new PerfectScrollbar(demo);

    // Handle size change
    document.querySelector('#resize').addEventListener('click', () => {

      // Get updated values
      width = document.querySelector('#width').value;
      height = document.querySelector('#height').value;

      // Set demo sizes
      demo.style.width = `${width}px`;
      demo.style.height = `${height}px`;

      // Update Perfect Scrollbar
      ps.update();
    });
  </script>





</body>

</html>