.heading-big {
    font-size: 25px;
    font-family: 'proxima-semi-bold';
    color: #4C4C4C;
}



.heading-medium {
    font-size: 18px;
    font-family: 'proxima-semi-bold';
    color: #4C4C4C;
}

.heading-small {
    font-size: 14px;
    font-family: 'proxima-semi-bold';
    color: #4C4C4C;
}

.font-normal {
    font-size: 16px;
}


.bold-heading {
    font-weight: bold;
    color: black;
    font-size: 15px;
}


table .bold-heading {
    font-weight: normal;
    color: #9A9A9A;
    font-size: 16px;
    background: #ecedf2;
}

