<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="js/perfect-scrollbar.js"></script>

  <title>Vinventa</title>
</head>

<body class="">
  <!-- Pushy Menu -->
  <nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
      <ul>
        <li class="pushy-link">
          <a href="#" class="menu-notification relative">
            <div class="user-profile">
              JD
              <span>3</span>
            </div>

            <div class="profile-name-mobile">
              John Doe

              <div class="profile-category">
                Admin
              </div>
            </div>
          </a>
        </li>

        <li class="pushy-submenu pushy-link">
          <a href="#">
            <div class="menu-img active dashbord-icon"></div>
            <div class="active-menu-text">
              Dashboard
            </div>
          </a>
          <!-- <button id="first-link">
              Dashboard
            </button> 
            <ul>
              <li class="pushy-submenu">
                <button>Sub-Submenu 1</button>
                <ul>
                  <li class="pushy-link"><a href="#">Item 1</a></li>
                  <li class="pushy-link"><a href="#">Item 2</a></li>
                </ul>
              </li>
              <li class="pushy-submenu">
                <button>Sub-Submenu 2</button>
                <ul>
                  <li class="pushy-link"><a href="#">Item 1</a></li>
                  <li class="pushy-link"><a href="#">Item 2</a></li>
                </ul>
              </li>
              <li class="pushy-link"><a href="#">Item 1</a></li>
              <li class="pushy-link"><a href="#">Item 2</a></li>
            </ul>-->
        </li>

        <li class="pushy-link">
          <a href="#">
            <div class="menu-img devices-icon"></div>
            <div>
              Devices
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img users-icon"></div>
            <div>
              Users
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img policy-icon"></div>
            <div>
              Policy Center
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img connectors-icon"></div>

            <div>
              Connectors
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img reports-icon"></div>
            <div>
              Reports
            </div>
          </a>
        </li>
        <li class="pushy-link">
          <a href="#">
            <div class="menu-img analytic-icon"></div>
            <div>
              Analytic
            </div>
          </a>
        </li>

        <div class="mobile-menu-bottom">
          <a href="#">
            <div class="menu-img help-icon"></div>
            <div>
              Help
            </div>
          </a>

          <a href="#">
            <div class="menu-img settings-icon"></div>

            <div>
              Settings
            </div>
          </a>
        </div>
      </ul>
    </div>
  </nav>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <div class="container-fluid main-wrapper p-0">
    <header>
      <div class="menu-trigger" style="display: none;">
        <img src="images/menu-button.svg" />
      </div>

      <div class="header-logo">
        <a href="#" class="">
          <img src="images/logo.svg" class="logo" />
        </a>
      </div>

      <div class="top-menu header-menu">
        <ul>
          <li>
            <div class="menu-img active dashbord-icon"></div>

            <a href="#" class="active-menu-text">Dashboard</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img devices-icon"></div>
            <a href="#">Devices</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img users-icon"></div>
            <a href="#">Users</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img policy-icon"></div>
            <a href="#">Policy Center</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img connectors-icon"></div>
            <a href="#">Connectors</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img reports-icon"></div>
            <a href="#">Reports</a>
            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
          <li>
            <div class="menu-img analytic-icon"></div>
            <a href="#">Analaytic</a>

            <ul class="header-submenu">
              <li><a href="#">SubMenu 2</a></li>
              <li><a href="#">SubMenu 3</a></li>
              <li><a href="#">SubMenu 4</a></li>
              <li><a href="#">SubMenu 5</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="header-icons">
        <div class="dropdown">
          <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="images/icon_help.svg" />
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="images/settings.svg" />
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <div class="dropdown d-flex">
          <a href="#" class="dropdown-toggle menu-notification" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="user-profile">
              JD
            </div>
            <span>3</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <div class="username-box">
          <div class="username">
            John Deo
          </div>

          <div class="user-role">
            Admin
          </div>
        </div>
      </div>

      <button class="menu-btn">
        <img src="images/menu.svg" />
      </button>
    </header>

    <div class="main-container dashboard-container">
      <div class="row m-0 width-full">
        <div class="dashboard-left-section mb-5">
          <section id="content">
            <div class="section-wrapper mt-5">
              <div class="row dashboard-top-section">
                <div class="col-lg-4">
                  <div class="dropdown dashboard-dropdown-menu">
                    <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <span class="heading-big">Dashboard
                        <img src="images/down-arrow.svg" width="13" height="13" style="
                              padding-bottom: 3px;
                              height: 13px;
                              width: 13px;
                            " /></span>
                    </a>
                    <div class="dropdown-menu dashboard-title-menu-dropdown" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><img src="images/plus+.png" style="" />Create New</a>
                      <a class="dropdown-item" href="#">Dashboard 1</a>
                      <a class="dropdown-item" href="#">Dashboard 2</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-8 dashboard-search">
                  <input type="text" placeholder="Search by Host Name, User Name, Manufacturer Serial MAC or IP..."
                    class="search-field" />
                </div>
              </div>

              <div class="device-disclosure">
                <div class="heading">
                  Device Disclosure
                </div>

                <div id="scroll" class="device-disclose-scroll-box">
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/sccm_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      211
                    </div>
                    <div class="device-box-small-text">
                      (256)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      456
                    </div>
                    <div class="device-box-small-text">
                      (110)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/deep_security_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      130
                    </div>
                    <div class="device-box-small-text">
                      &nbsp;
                    </div>
                    <div class="device-box-logo">
                      <img src="images/solarwinds_orion_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      388
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/solarwinds_orion_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      45
                    </div>
                    <div class="device-box-small-text">
                      (700)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/sccm_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      21
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/sccm_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/solarwinds_orion_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      21
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      216
                    </div>
                    <div class="device-box-small-text">
                      (486)
                    </div>
                    <div class="device-box-logo">
                      <img src="images/sccm_logo.png" />
                    </div>
                  </div>
                  <div class="device-box">
                    <div class="device-box-main-text">
                      21
                    </div>
                    <div class="device-box-small-text">
                      Last
                    </div>
                    <div class="device-box-logo">
                      <img src="images/aws_logo.png" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="dashboard-widget-container">
                <div class="dashboard-grid-widgets" id="macy-container">
                  <div class="widget-box">
                    <div class="widget-left-col">
                      <div class="widget-heading">
                        Endpoint Protection Coverage
                      </div>

                      <div class="widget-data-number">
                        175
                      </div>
                    </div>

                    <div class="widget-right-col">
                      <img src="images/dashboard-circle.png" />
                    </div>
                  </div>

                  <div class="widget-box">
                    <div class="widget-left-col">
                      <div class="widget-heading">
                        Manage Device Coverage
                      </div>

                      <div class="widget-data-number">
                        175
                      </div>
                    </div>

                    <div class="widget-right-col">
                      <img src="images/dashboard-circle.png" />
                    </div>
                  </div>

                  <div class="widget-box">
                    <div class="widget-left-col">
                      <div class="widget-heading">
                        Windows Server Vulan Scan
                      </div>

                      <div class="widget-data-number">
                        175
                      </div>
                    </div>

                    <div class="widget-right-col">
                      <img src="images/dashboard-circle.png" />
                    </div>
                  </div>

                  <div class="widget-box">
                    <div class="widget-box-vertical-column">
                      <div class="widget-heading">
                        Unmanaged devices past 4 month
                      </div>

                      <div class="widget-vertical-column-chart">
                        <img src="images/graph.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="widget-box">
                    <div class="widget-box-vertical-column">
                      <div class="widget-heading">
                        Windows OS Distribution
                      </div>

                      <div class="widget-vertical-column-chart">
                        <img src="images/line-graph.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="widget-box">
                    <div class="widget-left-col">
                      <div class="widget-heading">
                        Endpoint Protection Coverage
                      </div>

                      <div class="widget-data-number">
                        175
                      </div>
                    </div>

                    <div class="widget-right-col">
                      <img src="images/dashboard-circle.png" />
                    </div>
                  </div>
                  <div class="widget-box">
                    <div class="widget-left-col">
                      <div class="widget-heading">
                        Endpoint Protection Coverage
                      </div>

                      <div class="widget-data-number">
                        175
                      </div>
                    </div>

                    <div class="widget-right-col">
                      <img src="images/dashboard-circle.png" />
                    </div>
                  </div>
                </div>

                <div class="widget-add-module">
                  <a href="#">
                    <img src="images/icon-add-module.svg" />

                    Add Module
                  </a>
                </div>
              </div>
            </div>
            <!-- Section ends here -->
          </section>
        </div>
        <div class="dashboard-right-section">
          <aside>
            <a href="#" class="close-section nav-trigger">
              <img src="images/arrow-left-button.svg" />
            </a>

            <div class="cycle-widget">
              <div class="cycle-widght-contents">
                <img src="images/Life Cycel.svg" />
              </div>

            </div>

            <div class="user-analysis">
              <div class="user-analysis-heading-row">
                <div class="heading-medium">
                  User Analysis
                </div>
                <div class="top-analysis">
                  (Top 7 of 7)
                </div>
              </div>

              <div class="techs-analysis">
                <a href="#">
                  <div><img src="images/pip-install-logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/nexpose_logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/fortigate_logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/nexpose_logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/pip-install-logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/fortigate_logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
                <a href="#">
                  <div><img src="images/aws_logo.png" /></div>
                  <div>71</div>
                  <div>(48)</div>
                </a>
              </div>

              <div class="dot-line"></div>

              <div class="user-correlation-row">
                <div class="full-width heading-medium correlation-heading">
                  User Correlation
                </div>

                <div class="flex-two-col correlation-data-row">
                  <div>Total User Seen</div>
                  <div>108</div>
                </div>

                <div class="flex-two-col">
                  <div>Total Unique Users</div>
                  <div>100</div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>

  <script src="js/macy.js"></script>

  <script>
    var masonry = new Macy({
      container: "#macy-container",
      trueOrder: true,
      waitForImages: false,
      useOwnImageLoader: false,
      debug: true,
      mobileFirst: true,
      columns: 1,
      margin: {
        y: 20,
        x: 20,
      },
      breakAt: {
        1600: 4,
        1400: 3,
        980: 3,
        768: 3,
        400: 1,
      },
    });
  </script>

  <script src="js/custom.js"></script>

  <script>
    /*
  Slidemenu
*/
    (function () {
      var $body = document.body,
        $menu_trigger = $body.getElementsByClassName("menu-trigger")[0];

      if (typeof $menu_trigger !== "undefined") {
        $menu_trigger.addEventListener("click", function () {
          $body.className =
            $body.className == "menu-active" ? "" : "menu-active";
        });
      }
    }.call(this));
  </script>

  <script>
    // Initialize the plugin
    const demo = document.querySelector("#scroll");

    const ps = new PerfectScrollbar(demo);

    // Handle size change
    document.querySelector("#resize").addEventListener("click", () => {
      // Get updated values
      width = document.querySelector("#width").value;
      height = document.querySelector("#height").value;

      // Set demo sizes
      demo.style.width = `${width}px`;
      demo.style.height = `${height}px`;

      // Update Perfect Scrollbar
      ps.update();
    });
  </script>

  <script></script>
</body>

</html>